<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/warm_white"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSortBy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryHeadOfi"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">


        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            android:gravity="start"
            android:fontFamily="@font/gt_walsheim_pro_regular"
            android:textColor="@color/warm_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivSortDownUp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:contentDescription="@string/bag_refraction_type"
            android:padding="3dp"
            android:src="@drawable/ic_sort_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/ia_padding_10"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/flSavedBatchId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3.5">

            <FrameLayout
                android:id="@+id/flPlant"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:layout_weight="2.5"
                android:background="@drawable/border_light_grey">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spPlantSelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_light_grey"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="150dp"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:overlapAnchor="false"
                    android:padding="@dimen/margin_mic_small"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btAdd"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_down_arrow" />
            </FrameLayout>

            <Button
                android:id="@+id/btnGo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="GO" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llWeighbridge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTruckTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="@dimen/margin_very_small"
                android:visibility="gone"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:text="@string/truck_count"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="No of Truck : 25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_medium"
                android:text="@string/truck_list"
                android:id="@+id/truckList"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeighbridge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_medium"
                tools:listitem="@layout/item_vega_nigeria_offloading_waiting_truck_list" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/gt_walsheim_pro_bold"
            android:text="@string/no_data_found"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />
    </LinearLayout>




</LinearLayout>