<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_marun"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Gross Weight Label -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGrossLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="@string/gross_weight"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/minus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Minus between Gross and Tare -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossLbl"
            app:layout_constraintEnd_toStartOf="@+id/tvPalletWeightLbl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvGrossLbl"
            app:layout_constraintTop_toTopOf="@id/tvGrossLbl" />

        <!-- Tare Weight Label -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPalletWeightLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="Total Tare Wt"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossLbl"
            app:layout_constraintEnd_toStartOf="@+id/minus2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/minus"
            app:layout_constraintTop_toTopOf="@id/tvGrossLbl" />
        <!-- Minus between Tare and Bag -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossLbl"
            app:layout_constraintEnd_toStartOf="@+id/tvBagWeightLbl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPalletWeightLbl"
            app:layout_constraintTop_toTopOf="@id/tvGrossLbl" />

        <!-- Bag Weight Label -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBagWeightLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="Bag Weight"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossLbl"
            app:layout_constraintEnd_toStartOf="@+id/equal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/minus2"
            app:layout_constraintTop_toTopOf="@id/tvGrossLbl" />

        <!-- Equals -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text=" = "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossLbl"
            app:layout_constraintEnd_toStartOf="@+id/tvNetWeightLbl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvBagWeightLbl"
            app:layout_constraintTop_toTopOf="@id/tvGrossLbl" />

        <!-- Net Weight Label -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNetWeightLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="@string/net_weight"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossLbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/equal"
            app:layout_constraintTop_toTopOf="@id/tvGrossLbl" />
        <!-- Values Row -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGrossWeightValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvGrossLbl"
            app:layout_constraintStart_toStartOf="@id/tvGrossLbl"
            app:layout_constraintTop_toBottomOf="@id/tvGrossLbl"
            tools:text="1000 MT" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPalletWeightValue"
            android:paddingStart="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="start|center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossWeightValue"
            app:layout_constraintEnd_toEndOf="@id/tvPalletWeightLbl"
            app:layout_constraintStart_toStartOf="@id/tvPalletWeightLbl"
            app:layout_constraintTop_toTopOf="@id/tvGrossWeightValue"
            tools:text="1000 Kg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBagWeightValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="start|center"
            android:textColor="@color/white"
            android:paddingStart="@dimen/margin_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossWeightValue"
            app:layout_constraintEnd_toEndOf="@id/tvBagWeightLbl"
            app:layout_constraintStart_toStartOf="@id/tvBagWeightLbl"
            app:layout_constraintTop_toTopOf="@id/tvGrossWeightValue"
            tools:text="500 Kg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNetWeightValue"
            android:layout_marginStart="2dp"
            android:paddingStart="@dimen/margin_small"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="start|center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvGrossWeightValue"
            app:layout_constraintEnd_toEndOf="@id/tvNetWeightLbl"
            app:layout_constraintStart_toStartOf="@id/tvNetWeightLbl"
            app:layout_constraintTop_toTopOf="@id/tvGrossWeightValue"
            tools:text="2000 MT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>