<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_vertical"
            android:text="@string/material"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toStartOf="@+id/tvNoBags"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoBags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_vertical"
            android:text="@string/no_of_bags"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMaterial"
            app:layout_constraintTop_toTopOf="@id/tvMaterial" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMaterialValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvNoBagsValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMaterial"
            tools:text="@string/material" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoBagsValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterialValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMaterialValue"
            app:layout_constraintTop_toTopOf="@id/tvMaterialValue"
            tools:text="200" />


        <FrameLayout
            android:id="@+id/flLotId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/rectangle_grey_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMaterialValue">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spLot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_grey_border"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="150dp"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:overlapAnchor="false"
                android:padding="@dimen/margin_mic_small"
                android:fontFamily="@font/gilroy_regular"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/ic_sesame_down_arrow" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>