<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gt_walsheim_pro_regular"
        android:padding="@dimen/margin_small"
        android:text="@string/fgrn"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="@dimen/margin_small"
        app:cardElevation="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:paddingTop="@dimen/margin_very_small"
            android:paddingBottom="@dimen/margin_very_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoNoLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/po_numaber"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaterial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/output_material"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvDateLbl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.3"
                app:layout_constraintStart_toEndOf="@+id/tvPoNoLbl"
                app:layout_constraintTop_toTopOf="@id/tvPoNoLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tvMaterial"
                app:layout_constraintTop_toTopOf="@id/tvPoNoLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaterialValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.3"
                app:layout_constraintStart_toStartOf="@id/tvMaterial"
                app:layout_constraintTop_toTopOf="@id/tvPoNoValue"
                tools:text="1000 Kg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoNoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toStartOf="@id/tvPoNoLbl"
                app:layout_constraintTop_toBottomOf="@id/tvPoNoLbl"
                tools:text="Bush Cocoa" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvDateLbl"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/tvDateLbl"
                app:layout_constraintTop_toTopOf="@id/tvPoNoValue"
                tools:text="Store1000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVendor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/vendor"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toStartOf="@id/tvPoNoLbl"
                app:layout_constraintTop_toBottomOf="@id/tvPoNoValue" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVendorValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/tvVendor"
                app:layout_constraintTop_toBottomOf="@id/tvVendor"
                tools:text="Store1000" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/clNet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium">

            <FrameLayout
                android:id="@+id/flPallet1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeightSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:text="@string/weight_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flPallet1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btAddWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/scanbale_corner"
                android:backgroundTint="@color/dark_marun"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/add_weight"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xmedium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeightSummary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAdd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="180dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add_icon_new"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btAddWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btAddWeight" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBagHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/layout_border_top_corner"
                app:layout_constraintTop_toBottomOf="@+id/btAddWeight">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSnoLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center|center_vertical"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/s_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvBagLbl"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBagLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/bag"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvGrossWeightLbl"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/tvSnoLbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGrossWeightLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/gross_n_weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvTarWeightLbl"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/tvBagLbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTarWeightLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/tare_n_bag_pallet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvNetWeightLbl"
                    app:layout_constraintHorizontal_weight="2.1"
                    app:layout_constraintStart_toEndOf="@+id/tvGrossWeightLbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNetWeightLbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/net_n_weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@+id/tvTarWeightLbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:tint="@color/grey_lights"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".4"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRVLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBagHead">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_medium"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_vega_nigeria_fgrn_add_bag" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/custom_edit_text"
                    android:gravity="center"
                    android:padding="@dimen/margin_large"
                    android:text="@string/no_weight_added"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDefaultLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/warm_white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clRVLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDefaultLotLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center_vertical"
                    android:text="@string/default_lot"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDefaultLotId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mic_small"
                    android:background="@drawable/border_light_grey"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDefaultLotLbl"
                    tools:text="18GD2345F4" />-->
                <FrameLayout
                    android:id="@+id/flDefaultLotId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/border_light_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDefaultLotLbl">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spDefaultLot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_light_grey"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="150dp"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:overlapAnchor="false"
                        android:padding="@dimen/margin_mic_small"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_cameroon_down_arrow" />
                </FrameLayout>

                <include
                    android:id="@+id/icLotCard"
                    layout="@layout/item_vega_nigeria_fgrn_lot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_mic_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flDefaultLotId" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAssignLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/warm_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clDefaultLot">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssignLotLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center_vertical"
                    android:text="@string/assign_lot"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssignLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mic_small"
                    android:background="@drawable/scanbale_corner"
                    android:backgroundTint="@color/dark_marun"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/assign_lot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAssignLotLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/new_lot"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAssignLot" />

                <FrameLayout
                    android:id="@+id/flAssignLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNewLot">

                    <include
                        android:id="@+id/icAssignLotCard"
                        layout="@layout/item_vega_nigeria_fgrn_lot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_mic_small" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/clNet"
        layout="@layout/layout_nigeria_bottom_fgrn_weight_summary"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/btProceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btProceed"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/light_grey"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:drawableTint="@color/white"
        android:enabled="false"
        android:fontFamily="@font/gt_walsheim_pro_bold"
        android:gravity="center"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_smedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vProceed" />

    <View
        android:id="@+id/vProceed"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btProceed"
        app:layout_constraintEnd_toStartOf="@+id/btProceed"
        app:layout_constraintStart_toEndOf="@+id/btSave"
        app:layout_constraintTop_toTopOf="@+id/btProceed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/colorPrimaryOfi1"
        android:enabled="false"
        android:fontFamily="@font/gt_walsheim_pro_bold"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_smedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vProceed"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
