<?xml version="1.0" encoding="utf-8"?>
<com.olam.warehouse.vegax.inventoryghanacocoa.ui.VegaGhanaCocoaInventoryExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_edit_text"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wh_logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_inventory_card_ghana_cocoa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wh_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:fontFamily="@font/gt_walsheim_pro_regular"
            android:text="@string/plant"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_wh_name"
            app:layout_constraintStart_toStartOf="@id/iv_wh_logo"
            app:layout_constraintTop_toBottomOf="@+id/iv_wh_logo" />

        <TextView
            android:id="@+id/tv_wh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/gt_walsheim_pro_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/iv_wh_logo"
            app:layout_constraintEnd_toEndOf="@id/tv_wh_lbl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tv_wh_lbl"
            app:layout_constraintTop_toBottomOf="@+id/tv_wh_lbl"
            tools:text="Boundoku" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_toggle"
            app:layout_constraintStart_toEndOf="@id/iv_wh_logo"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_humidity_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/admixture"
                android:visibility="invisible"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/no_of_bags"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/tv_humidity_range"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_humidity_range"
                app:layout_constraintTop_toTopOf="@id/tv_humidity_range" />

            <TextView
                android:id="@+id/tv_humidity_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_weight_data"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/tv_humidity_range"
                app:layout_constraintTop_toBottomOf="@id/tv_humidity_range"
                tools:text="LBA_001 - LBA_005" />

            <TextView
                android:id="@+id/tv_weight_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_humidity_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/tv_total_weight"
                app:layout_constraintTop_toTopOf="@id/tv_humidity_data"
                tools:text="5430.000 Kg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_right_arrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.olam.warehouse.vegax.inventoryghanacocoa.ui.VegaGhanaCocoaInventoryExpandableLayout>