<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gt_walsheim_pro_regular"
        android:padding="@dimen/margin_small"
        android:text="@string/fgrn"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:elevation="@dimen/margin_small"
        app:cardElevation="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:paddingTop="@dimen/margin_very_small"
            android:paddingBottom="@dimen/margin_very_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoNoLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/po_numaber"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaterial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/output_material"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvDateLbl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.3"
                app:layout_constraintStart_toEndOf="@+id/tvPoNoLbl"
                app:layout_constraintTop_toTopOf="@id/tvPoNoLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/date"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tvMaterial"
                app:layout_constraintTop_toTopOf="@id/tvPoNoLbl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaterialValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.3"
                app:layout_constraintStart_toStartOf="@id/tvMaterial"
                app:layout_constraintTop_toTopOf="@id/tvPoNoValue"
                tools:text="1000 Kg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoNoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toStartOf="@id/tvPoNoLbl"
                app:layout_constraintTop_toBottomOf="@id/tvPoNoLbl"
                tools:text="Bush Cocoa" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvDateLbl"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/tvDateLbl"
                app:layout_constraintTop_toTopOf="@id/tvPoNoValue"
                tools:text="Store1000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVendor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/vendor"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvPoNoLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvMaterial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toStartOf="@id/tvPoNoLbl"
                app:layout_constraintTop_toBottomOf="@id/tvPoNoValue" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVendorValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/tvVendor"
                app:layout_constraintTop_toBottomOf="@id/tvVendor"
                tools:text="Store1000" />

            <LinearLayout
                android:id="@+id/ll_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_very_small"
                app:layout_constraintEnd_toEndOf="@id/tvDateValue"
                app:layout_constraintStart_toStartOf="@id/tvPoNoValue"
                app:layout_constraintTop_toBottomOf="@id/tvPoNoValue">

                <LinearLayout
                    android:id="@+id/ll_rminQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeightInProcessingLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gt_walsheim_pro_regular"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:text="RMIN Quantity"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeightInProcessingValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="Bush Cocoa" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailablePoQtyLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gt_walsheim_pro_regular"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:text="@string/available_po_quantity"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAvailablePoQtyValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="Bush Cocoa" />

                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/clNet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeightSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:text="Total Output Weight"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etWeight"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_grey_border"
                android:gravity="center|start"
                android:hint="@string/enter_weight"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeightSummary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeightUOM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="center"
                android:text="MT"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xmedium"
                app:layout_constraintBottom_toBottomOf="@id/etWeight"
                app:layout_constraintEnd_toEndOf="@+id/etWeight"
                app:layout_constraintTop_toTopOf="@id/etWeight" />

            <View
                android:id="@+id/vi_dash"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/dash_line"
                app:layout_constraintTop_toBottomOf="@id/etWeight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:text="Bag Consumption"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvWeightSummary"
                app:layout_constraintTop_toBottomOf="@id/vi_dash" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBagType"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/grey_light"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/bag_type"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvNoBags"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoBags"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_light"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_min"
                android:text="@string/no_of_bags"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBagType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBagType"
                app:layout_constraintTop_toTopOf="@id/tvBagType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectType"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rectangle_grey_border"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/margin_medium"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/etNoBags"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBagType" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNoBags"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_grey_border"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:gravity="start|center"
                android:hint="@string/enter_no_of_bags"
                android:inputType="number"
                android:maxLength="9"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/margin_min"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tvSelectType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvSelectType"
                app:layout_constraintTop_toTopOf="@id/tvSelectType" />

            <View
                android:id="@+id/vi_dash1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/dash_line"
                app:layout_constraintTop_toBottomOf="@id/tvSelectType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNetWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:visibility="gone"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:text="KOR Value"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tvWeightSummary"
                app:layout_constraintTop_toBottomOf="@id/vi_dash1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEnterWeight"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="16dp"
                android:inputType="number"
                android:visibility="gone"
                android:background="@drawable/rectangle_grey_border"
                android:gravity="start|center"
                android:hint="Enter KOR Value"
                android:padding="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvWeightSummary"
                app:layout_constraintTop_toBottomOf="@id/tvNetWeight" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAssignLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/warm_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEnterWeight">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssignLotLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center_vertical"
                    android:text="@string/assign_lot"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAssignLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mic_small"
                    android:background="@drawable/scanbale_corner"
                    android:backgroundTint="@color/dark_marun"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/assign_lot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAssignLotLbl" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNewLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/new_lot"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAssignLot" />

                <FrameLayout
                    android:id="@+id/flAssignLot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNewLot">

                    <include
                        android:id="@+id/icAssignLotCard"
                        layout="@layout/item_vega_ghana_fgrn_lot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_mic_small" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/clNet"
        layout="@layout/layout_ghana_bottom_fgrn_weight_summary"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btProceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btProceed"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/light_grey"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:drawableTint="@color/white"
        android:enabled="true"
        android:fontFamily="@font/gt_walsheim_pro_bold"
        android:gravity="center"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_smedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vProceed" />

    <View
        android:id="@+id/vProceed"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btProceed"
        app:layout_constraintEnd_toStartOf="@+id/btProceed"
        app:layout_constraintStart_toEndOf="@+id/btSave"
        app:layout_constraintTop_toTopOf="@+id/btProceed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/light_grey"
        android:enabled="false"
        android:fontFamily="@font/gt_walsheim_pro_bold"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_smedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vProceed"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
