<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/llFgrn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width"
        android:background="@color/colorPrimaryOfi"
        android:gravity="center|start"
        android:paddingStart="@dimen/margin_medium"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/fgrn_po_details"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFgrn"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFgrnPoselection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFgrn"
        android:visibility="visible"
        tools:listitem="@layout/item_vega_fgrn_po_details" />

    <Button
        android:id="@+id/btnProceed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryOfi"
        android:text="@string/proceed"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</RelativeLayout>
