<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grades"
    android:layout_margin="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/cbGrades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:button="@null"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:textSize="@dimen/text_size_xmedium"
        android:fontFamily="@font/gt_walsheim_pro_bold"
        android:textStyle="bold"
        tools:text="CA Grade 1" />

</androidx.cardview.widget.CardView>
