<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white"
    android:clickable="true">

    <TextView
        android:id="@+id/tvHeadPoDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_small"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/fgrn_po_details"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToatalNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/total_pos_0"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSort"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadPoDetail" />

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_grey_3"
        android:drawableEnd="@drawable/ic_sort_grey"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/sort_by"
        android:textColor="#6C5D56"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvToatalNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvToatalNo"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadPoDetail"
        app:layout_constraintTop_toTopOf="@id/tvToatalNo" />

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sort"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:drawableEnd="@drawable/ic_sort_grey"
        app:layout_constraintBottom_toBottomOf="@id/tvSort"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintTop_toTopOf="@id/tvSort" />-->
    <TextView
        android:id="@+id/tvStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="start"
        android:paddingTop="@dimen/margin_small"
        android:text="@string/select_stage_to_process"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToatalNo" />

    <FrameLayout
        android:id="@+id/flStage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/border_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStage">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spStage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:background="@drawable/border_light_grey"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="150dp"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:overlapAnchor="false"
            android:padding="@dimen/margin_mic_small"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_down_arrow" />
    </FrameLayout>

    <View
        android:id="@+id/vDotted"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/dotted"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flStage" />

    <TextView
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/fgrn_po_details"
        android:textColor="@color/grey_button"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDotted" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list"
        tools:listitem="@layout/item_vega_cocoa_fgrn_po_details" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_list"
        app:layout_constraintTop_toBottomOf="@id/tv_list"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>