<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gilroy_regular"
        android:padding="@dimen/margin_small"
        android:text="@string/bcapprove"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvponumber"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/orange"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center|start"
        android:padding="@dimen/margin_small"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:padding="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@id/btProceed"
        app:layout_constraintTop_toBottomOf="@+id/tvponumber">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/tvLotId"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:text="@string/lot_id"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvLotIdValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="10 %" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:text="@string/date"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvDateValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="10 %" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tvSupplier"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:text="@string/supplier"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvSupplierValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="10 %" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvMaterial"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:text="@string/material"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvMaterialValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="10 %" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvGrnQty"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:text="@string/grn_weight"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvGrnQtyValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="10 %" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvGrnNo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:text="@string/grn_no"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvGrnNoValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="10 %" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvGrnprice"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:text="@string/grn_price"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tvGrnPriceValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="10 %" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPriceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/text_size_medium"
                    android:background="@drawable/dash_line" />

                <Button
                    android:id="@+id/btQualityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:text="@string/quality_details"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@color/dark_marun"
                    android:gravity="center_vertical"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:drawableRight="@drawable/ic_white_right_arrow"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/text_size_medium"
                    android:background="@drawable/dash_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/price_details"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/net_weight"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNetWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:paddingEnd="@dimen/margin_very_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDiscountLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/discount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:background="@drawable/custom_edit_text"
                        android:gravity="end|center"
                        android:inputType="numberDecimal"
                        android:paddingEnd="@dimen/margin_very_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"
                        tools:text="900" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/dash_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/final_price"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFinalPriceValue"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"
                        tools:text="00" />

                    <TextView
                        android:id="@+id/tvUsd"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:text="USD"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:background="@drawable/dash_line" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btProceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryOfi"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/margin_large"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_smedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>