<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gt_walsheim_pro_regular"
        android:gravity="start"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="4dp"
        android:paddingBottom="@dimen/margin_small"
        android:text="Lot To Dispatch"
        android:textColor="@color/warm_white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:fontFamily="@font/gt_walsheim_pro_regular"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_min"
        android:paddingBottom="@dimen/margin_small"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toStartOf="@id/tvLotWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="2 LOT Selected : " />

    <TextView
        android:id="@+id/tvLotWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:fontFamily="@font/gt_walsheim_pro_regular"
        android:paddingStart="4dp"
        android:visibility="gone"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="4dp"
        android:paddingBottom="@dimen/margin_small"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_lot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_lot"
        app:layout_constraintTop_toTopOf="@id/tv_lot"
        tools:text="1800 Kg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btnProceed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lot">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:text="Select Warehouse"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spWareHouse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/custom_edit_text"
                android:backgroundTint="#DEDAD4"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="150dp"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:overlapAnchor="false"
                android:padding="@dimen/margin_mic_small"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvSelectWh"
                app:layout_constraintTop_toBottomOf="@id/tvSelectWh" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWareHouse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/custom_edit_text"
                android:backgroundTint="#DEDAD4"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="150dp"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:overlapAnchor="false"
                android:padding="@dimen/margin_small"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:text="All"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvSelectWh"
                app:layout_constraintTop_toBottomOf="@id/tvSelectWh" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:padding="@dimen/margin_mic_small"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tvWareHouse"
                app:layout_constraintEnd_toEndOf="@id/tvWareHouse"
                app:layout_constraintTop_toTopOf="@id/tvWareHouse" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLotSummary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="#F1F0EE"
                android:paddingBottom="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWareHouse">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:text="Lot Summary"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLots"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSummary"
                    tools:listitem="@layout/item_ghana_cocoa_inventory_lot" />

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSummary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryOfi"
        android:fontFamily="@font/gt_walsheim_pro_bold"
        android:text="Add Lots"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>