<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0EE"
    android:fillViewport="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gilroy_regular"
        android:padding="@dimen/margin_small"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        android:text="@string/mtntsummary"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dispatch" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btProceed"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tvTruckId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center|left"
                    android:minHeight="60dp"
                    android:text="@string/truck_id_text_summary"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTruckIdValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tvTransportVendor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center|left"
                    android:minHeight="60dp"
                    android:text="@string/driver_vendor_text"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTransportVendorValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvTruckNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center|left"
                    android:minHeight="60dp"
                    android:text="@string/truck_no"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTruckNoValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center|left"
                    android:minHeight="60dp"
                    android:text="@string/driver_name_nonman"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDriverNameValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvDriverPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center|left"
                    android:minHeight="60dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDriverPhoneValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvLicenseNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/license_number_text"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDriverLicenseNumberValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gilroy_regular"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvRecLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center|left"
                    android:minHeight="60dp"
                    android:text="@string/rec_location"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRecLocationValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_regular"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvDispatchLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/dis_location"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDispatchLocationValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:fontFamily="@font/gilroy_regular"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/product_text_number"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="center|left"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSDWaybillNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/sd_waybillno_text"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSDWaybillNoValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="center|left"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvEvacuationNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/evacuation_no_text"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEvacuationNoValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="center|left"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBillofLading"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/bill_of_lading_text"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBillofLadingValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="center|left"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvNoofbags"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/noofbags"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNoofbagsalue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:fontFamily="@font/gilroy_regular"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tvDeparturePoint"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/departure_point_text"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDeparturePointValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:fontFamily="@font/gilroy_regular"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tvRoute"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center|left"
                        android:minHeight="60dp"
                        android:text="@string/route"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRouteValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:fontFamily="@font/gilroy_regular"
                        android:padding="@dimen/margin_padding_size_medium"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />
                                 </LinearLayout>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btProceed"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryOfi"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/confirm_dispatch"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>