<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/warm_white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@color/warm_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <FrameLayout
                android:id="@+id/flTTContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView
                android:id="@+id/tvEudrStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="start"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"
                android:textStyle="bold" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/warehouse_details"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                    android:id="@+id/llLotIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:background="@drawable/layout_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                            android:id="@+id/tvLottext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="start"
                            android:text="@string/lot_id"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                </LinearLayout>

                <!--                <Spinner-->
                <!--                    android:id="@+id/tvReceivingWH"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="24dp"-->
                <!--                    android:layout_gravity="start"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rectangle_grey_border"-->
                <!--                    android:enabled="false"-->
                <!--                    android:fontFamily="@font/gilroy_regular"-->
                <!--                    android:imeOptions="actionNext"-->
                <!--                    android:padding="@dimen/margin_padding_size_medium"-->
                <!--                    android:textColor="@color/text_black"-->
                <!--                    android:textSize="@dimen/text_size_medium"-->
                <!--                    android:textStyle="bold"-->
                <!--                    tools:ignore="LabelFor" />-->

                <TextView
                        android:id="@+id/tvLotValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_grey_border"
                        android:fontFamily="@font/gilroy_regular"
                        android:padding="@dimen/margin_padding_size_medium"
                        tools:text="1234567"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:ignore="LabelFor" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_recevingWH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvReceiving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start"
                        android:text="@string/warehouse"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

<!--                <Spinner-->
<!--                    android:id="@+id/tvReceivingWH"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/rectangle_grey_border"-->
<!--                    android:enabled="false"-->
<!--                    android:fontFamily="@font/gilroy_regular"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:padding="@dimen/margin_padding_size_medium"-->
<!--                    android:textColor="@color/text_black"-->
<!--                    android:textSize="@dimen/text_size_medium"-->
<!--                    android:textStyle="bold"-->
<!--                    tools:ignore="LabelFor" />-->

                <TextView
                    android:id="@+id/tvReceivingWH"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gilroy_regular"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvDateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start"
                        android:text="@string/date"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gilroy_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvWHReceiptNoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start"
                        android:text="@string/warehouse_receipt_number"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tvWHReceiptNoValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gilroy_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM 0123456789"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/consignment_details"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/llSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvSupplierLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start"
                        android:text="@string/supplier"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSupplier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gilroy_regular"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_top_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvProductLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/product"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_top_right_corner"
                    android:fontFamily="@font/gilroy_regular"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvBagTypeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start"
                        android:text="@string/bag_type"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvBagTypeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gilroy_regular"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvNoBagsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start"
                        android:text="@string/no_of_bags"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tvNoOfBags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gilroy_regular"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>