<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clQualityGrade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/cbMaterial"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/material"
                    android:textColor="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="@id/cbMaterial"
                    app:layout_constraintStart_toEndOf="@id/cbMaterial"
                    app:layout_constraintTop_toTopOf="@id/cbMaterial" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/cbMaterial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvMaterial"
                    app:layout_constraintTop_toTopOf="@id/cbMaterial" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cbMaterial"
                    app:layout_constraintTop_toBottomOf="@id/cbMaterial" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQualityGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/clCertification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/clMaterial">

                <CheckBox
                    android:id="@+id/cbQualityGrade"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvQualityGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/quality_grade"
                    android:textColor="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="@id/cbQualityGrade"
                    app:layout_constraintStart_toEndOf="@id/cbQualityGrade"
                    app:layout_constraintTop_toTopOf="@id/cbQualityGrade" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/cbQualityGrade"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvQualityGrade"
                    app:layout_constraintTop_toTopOf="@id/cbQualityGrade" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQualityGrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cbQualityGrade"
                    app:layout_constraintTop_toBottomOf="@id/cbQualityGrade" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCertification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/clQualityGrade"
                app:layout_constraintTop_toBottomOf="@+id/clQualityGrade">

                <CheckBox
                    android:id="@+id/cbCertification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCertification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/certificate"
                    android:textColor="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="@id/cbCertification"
                    app:layout_constraintStart_toEndOf="@id/cbCertification"
                    app:layout_constraintTop_toTopOf="@id/cbCertification" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/cbCertification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCertification"
                    app:layout_constraintTop_toTopOf="@id/cbCertification" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCertification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cbCertification"
                    app:layout_constraintTop_toBottomOf="@id/cbCertification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStorageLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/clCertification"
                app:layout_constraintTop_toBottomOf="@+id/clCertification">

                <CheckBox
                    android:id="@+id/cbStorageLoc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStorageLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/storage_location"
                    android:textColor="@color/text_black"
                    app:layout_constraintBottom_toBottomOf="@id/cbStorageLoc"
                    app:layout_constraintStart_toEndOf="@id/cbStorageLoc"
                    app:layout_constraintTop_toTopOf="@id/cbStorageLoc" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/cbStorageLoc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvStorageLoc"
                    app:layout_constraintTop_toTopOf="@id/cbStorageLoc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStorageLoc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cbStorageLoc"
                    app:layout_constraintTop_toBottomOf="@id/cbStorageLoc" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btFilter"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryOfi"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>