<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gilroy_regular"
        android:padding="@dimen/margin_small"
        android:text="@string/waiting_trucks_summary"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_size_small">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_small"
                    android:text="@string/product"
                    android:textColor="@color/transparent_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:text="RCN" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_small"
                        android:text="@string/supplier"
                        android:textColor="@color/transparent_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSupplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="end"
                        android:padding="@dimen/margin_padding_size_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="LBA" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_small"
                        android:visibility="gone"
                        android:text="@string/supplier_zone"
                        android:textColor="@color/transparent_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSupplierZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="end"
                        android:padding="@dimen/margin_padding_size_small"
                        android:visibility="gone"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="LBA" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMtnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_small"
                        android:text="@string/dispatch_wh"
                        android:textColor="@color/transparent_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDispatchWarehouse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/margin_padding_size_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="LBA" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_small"
                        android:text="@string/mtn_obd_number"
                        android:textColor="@color/transparent_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvObdNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="@dimen/margin_padding_size_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="LBA" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_small"
                    android:text="@string/receiving_location"
                    android:textColor="@color/transparent_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReceivingLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:text="ABCD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_small"
                    android:text="@string/arrival_date"
                    android:textColor="@color/transparent_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:text="03/09/2020" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_very_small"
            android:background="@drawable/dotted" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/driver_name"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="end"
                android:padding="@dimen/margin_padding_size_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="TXN 2000 MXR 5432" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/truck_no"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTruckNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="end"
                android:padding="@dimen/margin_padding_size_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="TXN 2000 MXR 5432" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/driver_no"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="end"
                android:padding="@dimen/margin_padding_size_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="90000223423" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_very_small"
            android:background="@drawable/dotted" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/weight"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="end"
                android:padding="@dimen/margin_padding_size_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="10000Kg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/declared_bag_count"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBagCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="end"
                android:padding="@dimen/margin_padding_size_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="10000Kg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/declared_weight"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdeclaredWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="end"
                android:padding="@dimen/margin_padding_size_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="10000Kg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/connaissement"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvconnaissement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="end"
                android:padding="@dimen/margin_padding_size_small"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="10000Kg" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_padding_size_small"
            android:text="@string/cooperative"
            android:textColor="@color/transparent_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcooperative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="end"
            android:padding="@dimen/margin_padding_size_small"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="10000Kg" />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_very_small"
            android:background="@drawable/dotted" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimaryOfi"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />
</LinearLayout>