<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gilroy_regular"
        android:padding="@dimen/margin_small"
        android:text="@string/summary"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_size_small">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSupplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="center_vertical"
                                android:padding="@dimen/margin_padding_size_small"
                                android:text="@string/supplier"
                                android:textColor="@color/transparent_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvSupplier"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="end"
                                android:padding="@dimen/margin_padding_size_small"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold"
                                tools:text="LBA" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/plant"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPlant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:text="ABCD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/Recivinglocation"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvrecivinglocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:text="ABCD" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/material"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMaterialValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:text="ABCD" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/tvNetweight_text"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNetWeightValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:text="03/09/2020" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_small"
                        android:text="@string/grn_price"
                        android:textColor="@color/transparent_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGRNPriceValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="end"
                        android:padding="@dimen/margin_padding_size_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="1000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_small"
                        android:text="@string/tvReceivingPlant_text"
                        android:textColor="@color/transparent_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReceivingPlantValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="end"
                        android:padding="@dimen/margin_padding_size_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="DX" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_padding_size_small"
                        android:text="@string/tvProcurementType_Text"
                        android:textColor="@color/transparent_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProcurementTypeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="end"
                        android:padding="@dimen/margin_padding_size_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="DX" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_very_small"
                    android:background="@drawable/dotted" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/photoView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:paddingStart="@dimen/margin_xlarge"
                        android:paddingEnd="@dimen/margin_medium"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_bias="0.513"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvViewImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Image" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_very_small"
                    android:background="@drawable/dotted"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />
</LinearLayout>