<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/warm_white"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSortBy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryHeadOfi"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">


        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            android:fontFamily="@font/gt_walsheim_pro_regular"
            android:gravity="start"
            android:text="@string/lot_quality_analysis"
            android:textColor="@color/warm_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/custom_edit_text"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="@dimen/margin_padding_size_zero"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@drawable/left_round_corner" />

        <TextView
            android:layout_width="@dimen/margin_padding_size_zero"
            android:layout_height="wrap_content"
            android:layout_weight="7.6"
            android:fontFamily="@font/gilroy_semibold"
            android:padding="@dimen/margin_padding_size_medium"
            android:text="@string/view_lot"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_padding_size_zero"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/custom_edit_text"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="@dimen/margin_padding_size_zero"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@drawable/left_round_corner" />

        <TextView
            android:layout_width="@dimen/margin_padding_size_zero"
            android:layout_height="wrap_content"
            android:layout_weight="7.6"
            android:fontFamily="@font/gilroy_semibold"
            android:padding="@dimen/margin_padding_size_medium"
            android:text="@string/create_lot"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_padding_size_zero"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>


</LinearLayout>