<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="PILE No"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toStartOf="@+id/tvStage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="@string/vendor"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
            app:layout_constraintEnd_toStartOf="@+id/tvProcees"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMaterial"
            app:layout_constraintTop_toTopOf="@id/tvMaterial" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProcees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_min"
            android:paddingEnd="@dimen/margin_small"
            android:text="@string/weight"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvStage"
            app:layout_constraintTop_toTopOf="@id/tvMaterial" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMaterialValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvStage"
            app:layout_constraintStart_toStartOf="@id/tvMaterial"
            app:layout_constraintTop_toBottomOf="@id/tvMaterial"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStageValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterialValue"
            app:layout_constraintEnd_toStartOf="@+id/tvProcees"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMaterialValue"
            app:layout_constraintTop_toTopOf="@id/tvMaterialValue"
            tools:text="Drying" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProceesValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_min"
            android:paddingEnd="@dimen/margin_small"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterialValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvStageValue"
            app:layout_constraintTop_toTopOf="@id/tvMaterialValue"
            tools:text="1000 Kg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="@string/material"
            android:textColor="@color/text_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMaterialValue" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:text="@string/material"
            android:textColor="@color/text_black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvBom"
            app:layout_constraintStart_toStartOf="@id/tvStage"
            app:layout_constraintTop_toTopOf="@id/tvBom" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBomValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPoNoValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBom"
            tools:text="B.O.M.001" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoNoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="start|center"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_min"
            android:textColor="@color/text_black"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvBomValue"
            app:layout_constraintStart_toStartOf="@id/tvStage"
            app:layout_constraintTop_toTopOf="@id/tvBomValue"
            tools:text="PO 123445434634634" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
