<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryOfi"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium">

        <TextView
            android:id="@+id/truck_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/offloading_summary"
            android:textColor="@color/warm_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/warm_white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTruckID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:fontFamily="@font/gilroy_regular"
        android:padding="@dimen/margin_medium"
        android:text="@string/truck_id"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="Truck Id:123123875348573" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_mic_small"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/cbSelectStocks"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_padding_size_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/batch_number"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            tools:ignore="RelativeOverlap,RtlSymmetry" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/weigh_bridge_id"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            tools:ignore="RelativeOverlap,RtlSymmetry" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBatchNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textStyle="bold"
                            tools:text="19393024892" />

                        <TextView
                            android:id="@+id/tvWeighBridgeId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textStyle="bold"
                            tools:text="19393024892" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_mic_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvdifference"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/weight"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvNoofBagsLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/no_of_bags"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_mic_small"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSupplierName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textStyle="bold"
                            tools:text="LBA" />

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:text="1000" />

                        <TextView
                            android:id="@+id/tvBagsCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textStyle="bold"
                            tools:text="10/10/2020" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBagDetailSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:overScrollMode="always"
                android:padding="@dimen/margin_medium"
                tools:listitem="@layout/item_vega_offloading_summary" />


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginStart="@dimen/margin_large"
                 android:layout_marginTop="@dimen/margin_medium"
                 android:layout_marginEnd="@dimen/margin_large"
                 android:layout_marginBottom="@dimen/margin_medium"
                 android:baselineAligned="false"
                 android:gravity="center_vertical"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:baselineAligned="false"
                     android:weightSum="1">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/margin_mic_small"
                         android:layout_weight=".8"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/origin"
                             android:textColor="@color/grey_button" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:layout_marginStart="@dimen/margin_mic_small"
                         android:layout_weight=".3"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/tvOrigin"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/text_black"
                             android:textStyle="bold"
                             tools:text="200" />

                     </LinearLayout>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="@dimen/margin_small"
                     android:baselineAligned="false"
                     android:weightSum="1">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/margin_mic_small"
                         android:layout_weight=".8"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/kor"
                             android:textColor="@color/grey_button" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:layout_marginStart="@dimen/margin_mic_small"
                         android:layout_weight=".3"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/tvKOR"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/text_black"
                             android:textStyle="bold"
                             tools:text="200" />

                     </LinearLayout>
                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="5dp"
                     android:layout_marginTop="@dimen/margin_large"
                     android:background="@drawable/dash_line"
                     android:layerType="software" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="@dimen/margin_small"
                     android:baselineAligned="false"
                     android:weightSum="1">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/margin_mic_small"
                         android:layout_weight=".8"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/storage_location"
                             android:textColor="@color/grey_button" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:layout_marginStart="@dimen/margin_mic_small"
                         android:layout_weight=".3"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/tvStorageLocation"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/text_black"
                             android:textStyle="bold"
                             tools:text="200" />

                     </LinearLayout>
                 </LinearLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="5dp"
                     android:layout_marginTop="@dimen/margin_large"
                     android:background="@drawable/dash_line"
                     android:layerType="software" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="@dimen/margin_small"
                     android:baselineAligned="false"
                     android:weightSum="1">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/margin_mic_small"
                         android:layout_weight=".8"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/humid"
                             android:textColor="@color/grey_button" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:layout_marginStart="@dimen/margin_mic_small"
                         android:layout_weight=".3"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/tvHumid"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/text_black"
                             android:textStyle="bold"
                             tools:text="200" />

                     </LinearLayout>
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="@dimen/margin_small"
                     android:baselineAligned="false"
                     android:weightSum="1">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/margin_mic_small"
                         android:layout_weight=".8"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/torn"
                             android:textColor="@color/grey_button" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:layout_marginStart="@dimen/margin_mic_small"
                         android:layout_weight=".3"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/tvTorn"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/text_black"
                             android:textStyle="bold"
                             tools:text="200" />

                     </LinearLayout>


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="@dimen/margin_small"
                     android:baselineAligned="false"
                     android:weightSum="1">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/margin_mic_small"
                         android:layout_weight=".8"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/recondition_bags"
                             android:textColor="@color/grey_button" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:layout_marginStart="@dimen/margin_mic_small"
                         android:layout_weight=".3"
                         android:orientation="vertical">

                         <TextView
                             android:id="@+id/tvRecondition"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/text_black"
                             android:textStyle="bold"
                             tools:text="200" />

                     </LinearLayout>
                 </LinearLayout>

             </LinearLayout>-->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryOfi"
            android:text="@string/confirm_offloading"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>