<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/flAnticipatedSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/main">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/material"
            android:elevation="1dp"
            android:src="@drawable/ic_pile_close_coffee_circle_nigeria"
            android:translationZ="2dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cbSelectStocks"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lot_no"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tvLotId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_xmedium"
                            android:textStyle="bold"
                            tools:text="19393024892" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tvStLocationValue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"
                            tools:text="ssdsd" />
                    </LinearLayout>

                    <!-- <androidx.appcompat.widget.AppCompatImageView
                         android:id="@+id/ivClose"
                         android:layout_width="32dp"
                         android:layout_height="32dp"
                         android:contentDescription="@string/material"
                         android:src="@drawable/ic_close_cocoa_circle" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAntiMaterial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/storage_location"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />


                    <TextView
                        android:id="@+id/tvEditWeight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/weight"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />


                    <TextView
                        android:id="@+id/tvwtp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/weight_to_transfer"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_mic_small"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGradeValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start|center"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="LBA fsd svsdv sdvfsdfsds svsfsd" />


                    <TextView
                        android:id="@+id/tvWeightValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center|start"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="100 kg" />

                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/custom_edit_text"
                        android:fontFamily="@font/roboto_bold"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        tools:text="10/10/2020" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSelectAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:layout_marginBottom="@dimen/margin_mic_small"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbSelectAll"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tvSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/select_entire_lot"
                        android:textColor="@color/text_black" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
