<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryOfi"
        android:padding="@dimen/margin_small"
        android:text="@string/truck_in_mtn_t"
        android:fontFamily="@font/gt_walsheim_pro_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:text="@string/truck_details"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_top_corner"
                android:layout_marginTop="@dimen/margin_padding_size_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvTruckNoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:text="@string/truck_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etTruckNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:background="@drawable/rectangle_grey_border_top_right_corner"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:padding="@dimen/margin_padding_size_small"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvDriverNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:text="@string/driver_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etDriverName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIKLMNOPQRSTVXYZ "
                    android:background="@drawable/rectangle_grey_border"
                    android:padding="@dimen/margin_padding_size_small"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/phone_number"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/etPhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:background="@drawable/rectangle_grey_border"
                    android:inputType="number"
                    android:digits="1234567890 "
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:importantForAutofill="no"
                    android:padding="@dimen/margin_padding_size_small"
                    tools:ignore="LabelFor"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_bottom_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvTransVendorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:text="@string/transport_vendor"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/tvTransVendor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                    android:padding="@dimen/margin_padding_size_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_xlarge"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/consignment_details"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_top_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvProductLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:text="@string/product"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/tvProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:background="@drawable/rectangle_grey_border_top_right_corner"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_bottom_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvDispatchWhLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/dispatch_wh"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDisWarehouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvDestinationPlantLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:text="@string/destination_plant"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDestinationPlantValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:background="@drawable/rectangle_grey_border"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvDestinationWhLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:text="@string/destination_warehouse"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDestWarehouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:background="@drawable/rectangle_grey_border"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvStoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:text="@string/sto_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStoValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rectangle_grey_border"
                    android:layout_weight="1"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:padding="@dimen/margin_padding_size_small"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMaterialList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:layout_height="180dp"
                tools:listitem="@layout/item_vega_material_layout" />

            <TextView
                android:id="@+id/tvDispatchWeightLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_large"
                android:text="@string/dispatch_weight"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_entercontainerID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/custom_edit_text"
                android:gravity="center">

                <EditText
                    android:id="@+id/etDispatchWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:focusableInTouchMode="true"
                    android:hint="@string/enter_dispatch_weight"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/tvDispatchUom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    tools:text="KG" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTruckInLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_large"
                android:text="@string/truck_in_weight"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/custom_edit_text"
                android:gravity="center">

                <EditText
                    android:id="@+id/etTruckInWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:focusableInTouchMode="true"
                    android:hint="@string/enter_truck_weight"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_size_medium"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/tvTruckUom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    tools:text="KG" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnStartWeigh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorPrimaryOfi"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</LinearLayout>

