<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryHeadOfi"
                    android:padding="@dimen/margin_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dispatch_add_container"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gilroy_semibold"
                        android:textSize="@dimen/text_size_smedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="MTN List"
                    android:fontFamily="@font/gilroy_semibold"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/container_grey_stroke_port"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <!--<com.olam.warehouse.vegax.portwarehouse.ui.custom.ReselectSpinner
                        android:id="@+id/spOt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:dropDownWidth="1000dp"
                        android:dropDownHeight="150dp"
                        android:hint="@string/select_ot_number"
                        android:padding="@dimen/margin_mic_small"
                        android:layout_weight="9"
                        android:background="@drawable/container_grey_stroke_port"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/gilroy_regular"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />-->
                    <TextView
                        android:id="@+id/spOt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:dropDownWidth="1000dp"
                        android:dropDownHeight="150dp"
                        android:hint="@string/select_ot_number"
                        android:padding="@dimen/margin_mic_small"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:background="@drawable/container_grey_stroke_port"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/gilroy_regular"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_down_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="@string/container_type"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvContainerType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/bale_detail_border_port"
                        android:padding="@dimen/margin_medium"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="@string/not_available"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="@string/container"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNoOfContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/bale_detail_border_port"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/not_available"
                        android:fontFamily="@font/gilroy_regular"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:text="@string/grade_name"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvGrade"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/bale_detail_border_port"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/not_available"
                        android:fontFamily="@font/gilroy_regular"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:text="@string/weight"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/bale_detail_border_port"
                        android:padding="@dimen/margin_medium"
                        android:text="@string/not_available"
                        android:fontFamily="@font/gilroy_regular"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNoOfBales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:text="@string/no_of_bales"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNoOfBales"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/bale_detail_border_port"
                        android:padding="@dimen/margin_medium"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="@string/not_available"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddedWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="@string/added_weight"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddedWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@drawable/bale_detail_border_port"
                        android:padding="@dimen/margin_medium"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="@string/not_available"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingEnd="@dimen/margin_medium"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/add_container"
                        android:textColor="@color/text_black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:background="@drawable/scanbale_port_corner"
                        android:backgroundTint="@color/dark_marun"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnScan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_marun"
                            android:drawableStart="@drawable/qr_code_port"
                            android:drawablePadding="@dimen/margin_small"
                            android:text="@string/scan_container_id"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/grey" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/or"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_small" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/border"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/etEnterContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_small"
                                android:background="@android:color/transparent"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_container_id"
                                android:inputType="textFilter"
                                android:maxLength="11"
                                android:fontFamily="@font/gilroy_regular"
                                android:singleLine="false"
                                android:textColorHint="@color/grey"
                                tools:ignore="autofillHints" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorSecondaryGrey"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btnAdd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorSecondaryGrey"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="@string/add" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnOTSplit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:background="@drawable/scanbale_port_corner"
                        android:backgroundTint="@color/dark_marun"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/margin_medium"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/ot_split"
                                android:fontFamily="@font/gilroy_semibold"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/containercount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_medium"
                                android:background="@null"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/gilroy_semibold"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContainerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/warm_white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingEnd="@dimen/margin_small"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/container_summary"
                        android:textColor="@color/text_black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvContainer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:dividerHeight="5dp"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/black">

            <Button
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryOfi"
                android:text="@string/proceed_dispatch"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>