<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnVerifyBaleProceed"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryHeadOfi"
                    android:padding="@dimen/margin_small">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/classificaion_of_bales"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gilroy_semibold"
                        android:textSize="@dimen/text_size_smedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondaryGrey"
                    android:padding="@dimen/margin_very_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mtn_no"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:fontFamily="@font/gilroy_regular"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMtnNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:fontFamily="@font/gilroy_regular"
                        tools:text="18GRD00998" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_port_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/margin_mic_small"
                            android:text="@string/weight"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_port_grey_border"
                            android:padding="@dimen/margin_very_small"
                            android:text="2000 kg"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_port_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/margin_mic_small"
                            android:text="Grades"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvGrades"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_port_grey_border"
                            android:padding="@dimen/margin_very_small"
                            android:text="MICK 1/8"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/declared"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/received"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_border"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/not_received"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvBaleReceived"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_grey_border"
                        android:gravity="center"
                        android:padding="@dimen/margin_very_small"
                        android:fontFamily="@font/gilroy_regular"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/tvBaleVerified"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_grey_border"
                        android:gravity="center"
                        android:fontFamily="@font/gilroy_regular"
                        android:padding="@dimen/margin_very_small"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/tvBaleYetToVerify"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_port_grey_border"
                        android:gravity="center"
                        android:padding="@dimen/margin_very_small"
                        android:fontFamily="@font/gilroy_regular"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="100" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_addbales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/add_bales"
                        android:fontFamily="@font/gilroy_semibold"
                        android:textColor="@color/text_black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llScanBale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:background="@drawable/scanbale_port_corner"
                        android:backgroundTint="@color/dark_marun"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small">

                        <TextView
                            android:id="@+id/btn_scanBale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_marun"
                            android:drawableStart="@drawable/qr_code_port"
                            android:drawablePadding="@dimen/margin_padding_size_small"
                            android:text="@string/scan_bale_id"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/grey_dark" />

                        <TextView
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/or"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium" />

                        <View
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:background="@color/grey_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:baselineAligned="false"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ll_entercontainerID"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_port_grey_border"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/etBaleID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_small"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="true"
                                android:hint="@string/enter_bale_id"
                                android:fontFamily="@font/gilroy_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="false"
                                android:textColorHint="@color/grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/grey_button"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btnAddBale"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rectangle_port_border"
                                android:enabled="true"
                                android:text="@string/add"
                                android:textAllCaps="false"
                                android:fontFamily="@font/gilroy_semibold"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@color/light_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/warm_white"
                    android:padding="@dimen/margin_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/top_port_corner"
                        android:backgroundTint="@color/dark_marun"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_balestuffing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/top_port_corner"
                            android:backgroundTint="@color/dark_marun"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_up_white_port_24dp"
                            android:gravity="start|center"
                            android:padding="@dimen/margin_padding_size_medium"
                            android:text="@string/bale_stuffing_summary"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:background="@drawable/rectangle_port_border"
                            android:gravity="center"
                            android:fontFamily="@font/gilroy_regular"
                            android:maxLines="1"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:text="@string/bale_id"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:background="@drawable/rectangle_port_border"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="@string/type_grade"
                            android:textColor="@color/text_black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_port_border"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:text="@string/action"
                            android:fontFamily="@font/gilroy_regular"
                            android:textColor="@color/text_black" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recycler_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvVerifiedBale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dividerHeight="1dp"
                            android:scrollbars="vertical"
                            android:visibility="visible"
                            tools:listitem="@layout/bale_summary_row" />

                        <TextView
                            android:id="@+id/tvNoBaleData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_medium"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="@string/no_bale_summary_available"
                            android:textColor="@color/grey_border" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnVerifyBaleProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondaryGrey"
        android:enabled="false"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:text="@string/proceed"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</RelativeLayout>