<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Enter MTN's Number"
        android:background="@color/colorPrimaryHeadOfi"
        android:padding="@dimen/margin_small"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_smedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llScanBale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/scanbale_port_corner"
            android:backgroundTint="@color/dark_marun"
            android:gravity="center">

            <Button
                android:id="@+id/btn_scanBale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_marun"
                android:drawableStart="@drawable/qr_code_port"
                android:drawablePadding="@dimen/margin_padding_size_small"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/scan_mtn_no"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/layout_width"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/grey_dark" />

        <TextView
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="@dimen/layout_width"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="@color/grey_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_large"
        android:weightSum="1">


        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:digits="0123456789"
            android:background="@drawable/border"
            android:padding="@dimen/margin_small"
            android:hint="@string/enter_mtn_number"
            android:fontFamily="@font/gilroy_regular"
            android:inputType="number"
            android:maxLength="10" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="@dimen/margin_small"
            android:background="@color/colorPrimaryOfi"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        tools:listitem="@layout/my_custom_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:background="@drawable/rectangle_black_line_border"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/cancel"
            android:textColor="@color/text_black"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btConform"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryOfi"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium" />


    </LinearLayout>
    </LinearLayout>
</LinearLayout>