<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_min"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvBaleId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".9"
        android:background="@drawable/right_border_port_black"
        android:gravity="center"
        android:paddingTop="@dimen/margin_padding_size_medium"
        android:fontFamily="@font/gilroy_regular"
        android:paddingBottom="@dimen/margin_padding_size_medium"
        android:textColor="@color/text_black"
        tools:text="1234567891" />

    <TextView
        android:id="@+id/tvBaleStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:background="@drawable/right_border_port_black"
        android:gravity="center"
        android:fontFamily="@font/gilroy_regular"
        android:paddingTop="@dimen/margin_very_small"
        android:paddingBottom="@dimen/margin_very_small"
        android:textColor="@color/text_black"
        tools:text="Damaged" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/tvEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_border_port_black"
            android:gravity="center"
            android:paddingTop="@dimen/margin_padding_size_medium"
            android:paddingBottom="@dimen/margin_padding_size_medium">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/closeaction"
                android:gravity="center"
                android:padding="3dp"
                android:src="@drawable/ic_bale_edit_port"
                android:textColor="@color/text_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/margin_padding_size_medium"
            android:paddingBottom="@dimen/margin_padding_size_medium">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_shape_port"
                android:contentDescription="@string/closeaction"
                android:gravity="center"
                android:padding="3dp"
                android:src="@drawable/ic_close_white_24dp_port"
                android:textColor="@color/text_black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>