<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/print_main_layout"
    android:layout_width="@dimen/print_layout_width"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHead1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivOlamLogo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_olam_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/title1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/print_title_1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/print_title_2"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title1" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/print_title_3"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title2" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/print_title_4"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title3" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="@dimen/layout_width"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/funds_reconcil"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title3" />

                <TableLayout
                    android:id="@+id/table_info1"
                    android:layout_width="1400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/clHead1A"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title4">

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/opening_cash"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvOpeningCash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/remittances"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvRemittances"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>

                    <!-- <TableRow android:weightSum="7">

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="4"
                             android:padding="@dimen/margin_padding_size_small" />

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="2"
                             android:background="@drawable/rectangle_print_border"
                             android:fontFamily="@font/roboto_bold"
                             android:gravity="end"
                             android:padding="@dimen/margin_padding_size_small"
                             android:text="@string/urgent_advance"
                             android:textColor="@color/text_black"
                             android:textSize="@dimen/text_size_large" />

                         <TextView
                             android:id="@+id/tvUrgentAdvance"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:background="@drawable/rectangle_black_line_border"
                             android:fontFamily="@font/roboto_bold"
                             android:gravity="end"
                             android:padding="@dimen/margin_padding_size_small"
                             android:textColor="@color/text_black"
                             android:textSize="@dimen/text_size_large" />
                     </TableRow>

                     <TableRow android:weightSum="7">

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="4"
                             android:padding="@dimen/margin_padding_size_small" />

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="2"
                             android:background="@drawable/rectangle_print_border"
                             android:fontFamily="@font/roboto_bold"
                             android:gravity="end"
                             android:padding="@dimen/margin_padding_size_small"
                             android:text="@string/ptbf_advance"
                             android:textColor="@color/text_black"
                             android:textSize="@dimen/text_size_large" />

                         <TextView
                             android:id="@+id/tvPtbfAdvance"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:background="@drawable/rectangle_black_line_border"
                             android:fontFamily="@font/roboto_bold"
                             android:gravity="end"
                             android:padding="@dimen/margin_padding_size_small"
                             android:textColor="@color/text_black"
                             android:textSize="@dimen/text_size_large" />
                     </TableRow>-->

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/s_no"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/document_no"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/movement_type"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/vendor"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/quality_grade"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/net_weight"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/net_amount"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>
                </TableLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clHead1A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/table_info1">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTableInfo1"
                        android:layout_width="1400dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_vega_nicaragua_reconcil_report" />

                    <TableLayout
                        android:id="@+id/table_info2"
                        android:layout_width="1400dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvTableInfo1">

                        <TableRow
                            android:paddingBottom="@dimen/margin_mic_small"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:padding="@dimen/margin_padding_size_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_black_line_border"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:padding="@dimen/margin_padding_size_small"
                                android:text="@string/sub_toatal"
                                android:textAllCaps="true"
                                android:textColor="@color/transparent_black"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:id="@+id/tvTotalNetweight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_black_line_border"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="end"
                                android:padding="@dimen/margin_padding_size_small"
                                android:textColor="@color/transparent_black"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:id="@+id/tvTotalAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_black_line_border"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="end"
                                android:padding="@dimen/margin_padding_size_small"
                                android:textColor="@color/transparent_black"
                                android:textSize="@dimen/text_size_large" />
                        </TableRow>
                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clHead1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clExtraItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTableInfo2"
                        android:layout_width="1400dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_vega_nicaragua_reconcil_report" />

                    <TableLayout
                        android:id="@+id/table_info2A"
                        android:layout_width="1400dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvTableInfo2">

                        <TableRow
                            android:paddingBottom="@dimen/margin_mic_small"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:padding="@dimen/margin_padding_size_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_black_line_border"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:padding="@dimen/margin_padding_size_small"
                                android:text="@string/sub_toatal"
                                android:textAllCaps="true"
                                android:textColor="@color/transparent_black"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:id="@+id/tvTotalNetweight1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_black_line_border"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="end"
                                android:padding="@dimen/margin_padding_size_small"
                                android:textColor="@color/transparent_black"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:id="@+id/tvTotalAmt1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_black_line_border"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="end"
                                android:padding="@dimen/margin_padding_size_small"
                                android:textColor="@color/transparent_black"
                                android:textSize="@dimen/text_size_large" />
                        </TableRow>
                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TableLayout
                    android:id="@+id/table_info3"
                    android:layout_width="1400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clExtraItem">

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/cash_movements"
                            android:textAllCaps="true"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/previous_cash_balance"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvPreCashBalance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/remittance"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvRemittance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/advances"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvAdvance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>

                    <TableRow android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/net_paid_invoice_liquidations"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/tvNetPaidAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large" />
                    </TableRow>

                    <TableRow
                        android:gravity="end"
                        android:paddingBottom="@dimen/margin_mic_small"
                        android:weightSum="7">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/cash_balance"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCashBalance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/table_info4"
                    android:layout_width="1400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/table_info3">

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/cash_count"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/tickets"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/border_light_grey"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/coins"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/quantity"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/denominations"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/amount"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/quantity"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/denominations"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/amount"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:id="@+id/tvThousandQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="1000.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvThousandAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFiveQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="5.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFiveAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:id="@+id/tvFivehundredQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="500.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFivehundredAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTwoQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="2.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTwoAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:id="@+id/tvTwohundredQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="200.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTwohundredAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvOneQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="1.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvOneAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:id="@+id/tvhundredQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="100.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvhundredAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvhalfQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="0.50"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvhalfAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:id="@+id/tvFiftyQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="50.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFiftyAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:id="@+id/tvTwentyQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="20.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTwentyAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:id="@+id/tvTenQty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="10.00"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTenAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/total"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTicketTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            tools:text="1000.00" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/total"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCoinTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_black_line_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            tools:text="5.00" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xlarge"
                            android:layout_weight="6"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start"
                            android:padding="@dimen/margin_padding_size_small" />

                    </TableRow>

                    <TableRow
                        android:background="@drawable/rectangle_black_line_border"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/total_cash"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:id="@+id/tvOverTotalAmt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            tools:text="16000" />
                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="start"
                            android:padding="@dimen/margin_padding_size_small" />

                    </TableRow>

                    <TableRow android:weightSum="6">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.5"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/margin_padding_size_small"
                            android:text="@string/difference_between_report_and_cash"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="@dimen/margin_padding_size_small" />

                        <TextView
                            android:id="@+id/tvDiffrence"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_print_border"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/transparent_black"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"
                            tools:text="16000" />
                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="300dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/layout_width"
                    android:background="@color/black"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/table_info4" />

                <TextView
                    android:id="@+id/olam_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_small"
                    android:text="@string/print_title_1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>