<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gt_walsheim_pro_regular"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_small"
        android:text="@string/mtnr_weighscale"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btProceed"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTruckIDNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_small"
                android:text="@string/consignment_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clConsign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/tvTruckIDNo">

                <TextView
                    android:id="@+id/tvDest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:text="@string/destination_wh_man"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvWhValue"
                    app:layout_constraintEnd_toStartOf="@+id/tvWhValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvWhValue" />

                <TextView
                    android:id="@+id/tvWhValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvDest"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Samples" />


                <TextView
                    android:id="@+id/tvsto"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="@string/obd_number_man"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvWhValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDest" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTruckIdValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:drawableEnd="@drawable/ic_qr_code_black"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ia_text_size_12"
                    app:layout_constraintBottom_toBottomOf="@id/tvsto"
                    app:layout_constraintEnd_toStartOf="@+id/tvstoValue"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvsto"
                    app:layout_constraintTop_toTopOf="@id/tvsto"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Scan"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tvstoValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvsto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/tvTruckIdValue"
                    app:layout_constraintTop_toTopOf="@id/tvsto" />


                <TextView
                    android:id="@+id/tvMaterial"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="@string/material"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvWhValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvsto" />

                <TextView
                    android:id="@+id/tvMaterialValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvMaterial"
                    app:layout_constraintTop_toTopOf="@id/tvMaterial" />

                <TextView
                    android:id="@+id/tvGrade"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="Grade"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/tvWhValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaterial" />

                <EditText
                    android:id="@+id/tvGradeValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvGrade"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvGrade"
                    app:layout_constraintTop_toTopOf="@id/tvGrade" />

                <TextView
                    android:id="@+id/tvCertification"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="Certificate"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/tvWhValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGrade" />

                <EditText
                    android:id="@+id/tvCertificateValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvCertification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCertification"
                    app:layout_constraintTop_toTopOf="@id/tvCertification" />


                <TextView
                    android:id="@+id/tvReceivingWH"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:text="@string/receiving_location_man"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvReceivingValue"
                    app:layout_constraintEnd_toStartOf="@+id/tvWhValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvReceivingValue" />

                <TextView
                    android:id="@+id/tvReceivingValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvReceivingWH"
                    app:layout_constraintTop_toBottomOf="@+id/tvCertificateValue" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMaterialList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tvsto"
                    tools:layout_height="180dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvTruckDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:fontFamily="@font/gt_walsheim_pro_regular"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_small"
                android:text="@string/truck_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_smedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clConsign" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTruck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/tvTruckDetails">

                <TextView
                    android:id="@+id/tvTruckNo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="@string/truck_number_man"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvTruckNoValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvTruckNoValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/tvTruckNo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvTruckNo"
                    app:layout_constraintTop_toTopOf="@id/tvTruckNo"
                    tools:text="Sample" />


                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="@string/driver_name_man"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvDriverNameValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTruckNo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvDriverNameValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/tvDriverName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvDriverName"
                    app:layout_constraintTop_toTopOf="@id/tvDriverName"
                    tools:text="Sample" />

                <TextView
                    android:id="@+id/tvDriverNo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="@string/phone_number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvDriverNoValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvDriverNoValue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvDriverNo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvDriverNo"
                    app:layout_constraintTop_toTopOf="@id/tvDriverNo"
                    tools:text="Sample" />

                <TextView
                    android:id="@+id/tvVendor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_coffee_offload_rect_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:text="@string/transport_vendor_man"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvVendorValue"
                    app:layout_constraintEnd_toStartOf="@+id/tvVendorValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvVendorValue" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/tvVendorValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_coffee_offload_rect_white_bg"
                    android:gravity="center"
                    android:minHeight="60dp"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvVendor"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverNo"
                    tools:text="Sample dsmfbsdjfbjdsbjvh sd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:text="@string/lot_summary"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTruck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSummary"
                tools:listitem="@layout/item_mtnr_weighscale_lot_card_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- <Button
         android:id="@+id/btProceed"
         android:layout_width="0dp"
         android:layout_height="60dp"
         android:background="@color/colorPrimaryOfi"
         android:fontFamily="@font/roboto_bold"
         android:text="@string/proceed"
         android:textColor="@android:color/white"
         android:textSize="@dimen/text_size_medium"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btSave"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btProceed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btProceed"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/proceed"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSave" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProceed"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/material"
        android:rotation="180"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/btProceed"
        app:layout_constraintEnd_toEndOf="@id/btProceed"
        app:layout_constraintTop_toTopOf="@id/btProceed"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>