<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llLotItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLotId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_xmedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19393024892" />

        <LinearLayout
            android:id="@+id/vendor_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/margin_very_small"
            app:layout_constraintTop_toBottomOf="@+id/tvLotId"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVendorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/vendor"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVendorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="@dimen/margin_very_small"
                android:gravity="start"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/ivSelect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/tvLotId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLotId" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vendor_ll"
            app:layout_constraintTop_toBottomOf="@+id/vendor_ll">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQualityGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/quality_grade1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toStartOf="@+id/tvCertification"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCertification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/certificaci_n"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@id/tvQualityGrade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvQualityGrade"
                app:layout_constraintTop_toTopOf="@id/tvQualityGrade" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQualityGradeValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start|center"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvCertificationValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/tvQualityGrade"
                app:layout_constraintTop_toBottomOf="@id/tvQualityGrade"
                tools:text="LBA fsd" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCertificationValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center|start"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvQualityGradeValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvQualityGradeValue"
                app:layout_constraintTop_toTopOf="@id/tvQualityGradeValue"
                tools:text="CERTIFI KU" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/material_name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@+id/tvEditWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/clQuality"
            app:layout_constraintTop_toBottomOf="@id/clQuality" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/weight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/tvGrade"
            app:layout_constraintEnd_toStartOf="@+id/tvStLocation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvGrade"
            app:layout_constraintTop_toTopOf="@id/tvGrade" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/st_location"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/tvGrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvEditWeight"
            app:layout_constraintTop_toTopOf="@id/tvGrade" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGradeValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start|center"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvWeightValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tvGrade"
            app:layout_constraintTop_toBottomOf="@id/tvGrade"
            tools:text="LBA fsd svsdv sdvfsdfsds svsfsd" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeightValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center|start"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvGradeValue"
            app:layout_constraintEnd_toStartOf="@+id/tvStLocValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvGradeValue"
            app:layout_constraintStart_toStartOf="@id/tvEditWeight"
            app:layout_constraintTop_toTopOf="@id/tvGradeValue"
            tools:text="2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStLocValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center|start"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvGradeValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvWeightValue"
            app:layout_constraintTop_toTopOf="@id/tvGradeValue"
            tools:text="10/10/2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
