<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clConsignDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConsignDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gt_walsheim_pro_bold"
            android:text="@string/consignment_details"
            android:textColor="@color/black"
            android:textSize="@dimen/ia_text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            app:layout_constraintTop_toBottomOf="@+id/tvConsignDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_size_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSendPlant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/sending_plant1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintHorizontal_weight=".7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSendPlantValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSendPlant"
                    tools:text="18GBRD140" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:paddingStart="@dimen/margin_medium"
                    android:text="@string/sto_number"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toStartOf="@+id/tvStoQuantity"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toEndOf="@+id/tvSendPlant"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStoNumberValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:paddingStart="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvStoNumber"
                    app:layout_constraintTop_toBottomOf="@id/tvStoNumber"
                    tools:text="2400 MT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStoQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_size_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/sto_quantity1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStoQuantityValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvStoQuantity"
                    app:layout_constraintTop_toBottomOf="@id/tvStoQuantity"
                    tools:text="1000 MT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCertification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/certification1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSendPlantValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCertificationValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvQualityGradeValue"
                    app:layout_constraintStart_toStartOf="@id/tvCertification"
                    app:layout_constraintTop_toBottomOf="@id/tvCertification"
                    tools:text="CERTIFICATION" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQualityGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:paddingStart="@dimen/margin_medium"
                    android:text="@string/quality_grade1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toEndOf="@+id/tvCertification"
                    app:layout_constraintTop_toBottomOf="@+id/tvStoNumberValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQualityGradeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:paddingStart="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvQualityGrade"
                    app:layout_constraintTop_toBottomOf="@id/tvQualityGrade"
                    tools:text="2400 MT" />


                <View
                    android:id="@+id/vSplit"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/dotted"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvQualityGradeValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVendorName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/vendor_name1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_weight="1.5"
                    app:layout_constraintTop_toBottomOf="@id/vSplit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVendorNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tvVendorName"
                    app:layout_constraintTop_toTopOf="@+id/tvVendorName"
                    tools:text="1000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMaterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:text="@string/material_name"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVendorName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMaterialValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tvMaterial"
                    app:layout_constraintTop_toTopOf="@id/tvMaterial"
                    tools:text="Coffee Pergomino cerificato" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTruckDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clConsignDetails">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTruckDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gt_walsheim_pro_bold"
            android:text="@string/truck_details"
            android:textColor="@color/black"
            android:textSize="@dimen/ia_text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            app:layout_constraintTop_toBottomOf="@+id/tvTruckDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_padding_size_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTruckNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/truck_number1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toStartOf="@+id/tvDriverName"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTruckNoValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTruckNo"
                    tools:text="18GBRD140" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/driver_name1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toEndOf="@+id/tvTruckNo"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvDriverName"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverName"
                    tools:text="1000 MT" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTransVendor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mic_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/transport_vendor1"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toStartOf="@+id/tvDriverNo"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTruckNoValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTransVendorValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvDriverNoValue"
                    app:layout_constraintStart_toStartOf="@id/tvTransVendor"
                    app:layout_constraintTop_toBottomOf="@id/tvTransVendor"
                    tools:text="CERTIFICATION" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@string/driver_no"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toEndOf="@+id/tvTransVendor"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverNameValue" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDriverNoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="start|center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvDriverNo"
                    app:layout_constraintTop_toBottomOf="@id/tvDriverNo"
                    tools:text="1000" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>