<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clBagDetailsParent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBagDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semibold"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_mic_small"
        android:text="@string/bag_details"
        android:textColor="@color/dark_grey_ofi"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBagDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_mic_small"
        android:background="@drawable/border_light_grey_with_white_background"
        app:layout_constraintTop_toBottomOf="@+id/tvBagDetails">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBagType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/margin_medium"
            android:text="@string/select_bag_type"
            android:background="@drawable/border_light_grey_with_white_background"
            android:drawableEnd="@drawable/ic_add_icon_new"
            android:textColor="@color/dark_grey_ofi"
            app:layout_constraintEnd_toStartOf="@+id/etBagCount"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etBagCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/gilroy_semibold"
            android:maxEms="1"
            android:maxLines="1"
            android:padding="@dimen/margin_medium"
            android:textColor="@color/dark_grey_ofi"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/count"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/tvAdd"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintBottom_toBottomOf="@+id/tvAdd"
            app:layout_constraintStart_toEndOf="@+id/tvBagType"
            app:layout_constraintTop_toTopOf="@+id/tvAdd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSecondaryGrey"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:padding="@dimen/margin_mic_small"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight=".8"
            app:layout_constraintStart_toEndOf="@+id/etBagCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBagSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bags_summary"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium"
        android:fontFamily="@font/gilroy_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBagDetails" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBagItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_mic_small"
        tools:itemCount="3"
        tools:listitem="@layout/item_offloading_bag_details"
        app:layout_constraintTop_toBottomOf="@+id/tvBagSummary" />

</androidx.constraintlayout.widget.ConstraintLayout>