<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="@color/warm_white"
            android:isScrollContainer="true"
            android:measureAllChildren="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryHeadOfi"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="Dispatch"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_smedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="end"
                        android:text="10/10/2018"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_smedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDispatchSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/orange"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Offline Dispatch Summary"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/card_round_corner_grey"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="center"
                        android:text="10"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spn_ordernumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:dropDownWidth="1000dp"
                        android:dropDownHeight="150dp"
                        android:background="@drawable/border"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/gilroy_regular"
                        android:hint="Sales Contract No"
                        android:overlapAnchor="false"
                        android:padding="10dp"
                        android:popupBackground="#ffff"
                        android:spinnerMode="dropdown" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_down_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="start"
                        android:text="@string/truck_number"
                        android:textColor="@color/text_black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_truckNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="start"
                        android:text="@string/not_available"
                        android:textColor="@color/text_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="@string/container_number"
                        android:textColor="@color/text_black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_containerNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="start"
                        android:text="@string/not_available"
                        android:textColor="@color/text_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="@string/weight_to_dispatch"
                        android:textColor="@color/text_black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="start"
                        android:text="@string/not_available"
                        android:textColor="@color/text_black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="@string/grades_to_dispatch"
                            android:textColor="@color/text_black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_dispatchgradesnot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/gilroy_regular"
                            android:gravity="start"
                            android:text="@string/not_available"
                            android:textColor="@color/text_black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDispatchGrades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_mic_small"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_ginning_dispatch_grades" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_scantodispatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/dark_marun"
                            android:drawableLeft="@drawable/qr_code"
                            android:drawablePadding="@dimen/margin_small"
                            android:textAllCaps="false"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="@string/scan_bales_to_dispatch"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="@color/grey_dark" />

                    <TextView
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="@dimen/layout_width"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="@color/grey_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_enterBaleID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/edit_baleID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_regular"
                            android:background="@android:color/transparent"
                            android:paddingStart="10dp"
                            android:hint="@string/enter_bale_id"
                            android:inputType="number"
                            android:textColorHint="#808080" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey_button"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorSecondaryGrey"
                            android:enabled="false"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="@string/add"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvDispatchSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="Dispatch Summary"
                        android:textColor="@color/text_black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lotdetails_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:dividerHeight="10dp"
                        android:fastScrollEnabled="true"
                        android:scrollbars="vertical"
                        tools:listitem="@layout/item_ginning_dispatch_add_bale" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#000000">

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryGrey"
            android:enabled="false"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_lit"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tvEmptyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            tools:text="No data available" />
    </RelativeLayout>

</LinearLayout>
