<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryHeadOfi"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Offline Dispatch Summary"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_semibold"
        android:textSize="@dimen/text_size_smedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:fontFamily="@font/gilroy_regular"
        android:padding="8dp"
        android:text="No Data Found!"
        android:textColor="@color/light_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeliverySummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="8dp"
        android:visibility="visible"
        tools:listitem="@layout/item_ginning_dispatch_offline" />

    <TextView
        android:id="@+id/tvConfirmDispatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryGrey"
        android:enabled="false"
        android:gravity="center"
        android:fontFamily="@font/gilroy_semibold"
        android:padding="8dp"
        android:text="@string/sync"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
