<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/custom_edit_text">

        <TextView
            android:id="@+id/tvMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="2dp"
            android:text="@string/material"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintEnd_toStartOf="@+id/tvStoWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvStoWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="2dp"
            android:text="@string/sto_weight"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
            app:layout_constraintEnd_toStartOf="@id/tvDispatchWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMaterial"
            app:layout_constraintTop_toTopOf="@id/tvMaterial" />


        <TextView
            android:id="@+id/tvDispatchWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:text="@string/weight_to_dispatch"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@id/tvMaterial" />


        <TextView
            android:id="@+id/tvMaterialName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xmedium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvStoWeightValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMaterial"
            tools:text="Bush Cocoa sdfsfdfdsfds sfvgdfdf " />


        <TextView
            android:id="@+id/tvStoWeightValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingEnd="2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xmedium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterialName"
            app:layout_constraintEnd_toStartOf="@id/tvDispatchWeightValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvMaterialName"
            app:layout_constraintStart_toStartOf="@id/tvStoWeight"
            app:layout_constraintTop_toTopOf="@id/tvMaterialName"
            tools:text="1000 MT" />

        <TextView
            android:id="@+id/tvDispatchWeightValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xmedium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMaterialName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvStoWeightValue"
            app:layout_constraintStart_toStartOf="@id/tvDispatchWeight"
            app:layout_constraintTop_toTopOf="@id/tvMaterialName"
            tools:text="1000 MT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>