<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gilroy_regular"
        android:padding="@dimen/margin_small"
        android:text="@string/sweepings_summary"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLot"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/orange"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/lot_no"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_lot_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_lot_value"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/orange"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center|start"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvLot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLot"
        app:layout_constraintTop_toTopOf="@id/tvLot"
        tools:text="109090" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/clNet"
        app:layout_constraintTop_toBottomOf="@+id/tvLot">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/margin_small"
                app:cardElevation="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMaterial"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:text="@string/material"
                        android:textColor="@color/text_black"
                        app:layout_constraintEnd_toStartOf="@+id/tvStock"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStock"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:text="@string/stock"
                        android:textColor="@color/text_black"
                        app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
                        app:layout_constraintEnd_toStartOf="@+id/tvStorage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvMaterial"
                        app:layout_constraintTop_toTopOf="@id/tvMaterial" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStorage"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:text="@string/storage_location"
                        android:textColor="@color/text_black"
                        app:layout_constraintBottom_toBottomOf="@id/tvMaterial"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvStock"
                        app:layout_constraintTop_toTopOf="@id/tvMaterial" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStockValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:textColor="@color/text_black"
                        app:layout_constraintBottom_toBottomOf="@id/tvMaterialValue"
                        app:layout_constraintEnd_toEndOf="@id/tvStock"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/tvStock"
                        app:layout_constraintTop_toTopOf="@id/tvMaterialValue"
                        tools:text="1000 Kg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMaterialValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:textColor="@color/text_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvMaterial"
                        app:layout_constraintEnd_toStartOf="@+id/tvStock"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/tvMaterial"
                        app:layout_constraintTop_toBottomOf="@id/tvMaterial"
                        tools:text="Bush Cocoa asfas adfadfa sdv" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStorageValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_min"
                        android:textColor="@color/text_black"
                        app:layout_constraintBottom_toBottomOf="@id/tvMaterialValue"
                        app:layout_constraintEnd_toEndOf="@id/tvStorage"
                        app:layout_constraintStart_toStartOf="@id/tvStorage"
                        app:layout_constraintTop_toTopOf="@id/tvMaterialValue"
                        tools:text="Store1000" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLotSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/lots_summary"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/gross_weight"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvLotSummary"
                app:layout_constraintTop_toBottomOf="@id/tvLotSummary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGrossValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLotSummary"
                tools:text="1200 MT" />

            <View
                android:id="@+id/vi_gross"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/dash_line"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintStart_toStartOf="@id/tvGross"
                app:layout_constraintTop_toBottomOf="@id/tvGross" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_pallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/no_of_pallet"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvLotSummary"
                app:layout_constraintTop_toBottomOf="@id/vi_gross" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoPalletValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_no_pallet"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintTop_toTopOf="@id/tv_no_pallet"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pallet_tare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/pallet_tare_weight"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvLotSummary"
                app:layout_constraintTop_toBottomOf="@id/tv_no_pallet" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPalletTareValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_pallet_tare"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintTop_toTopOf="@id/tv_pallet_tare"
                tools:text="10 MT" />

            <View
                android:id="@+id/vi_pallet"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dash_line"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintStart_toStartOf="@id/tvGross"
                app:layout_constraintTop_toBottomOf="@id/tv_pallet_tare" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/no_of_bags"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvLotSummary"
                app:layout_constraintTop_toBottomOf="@id/vi_pallet" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoBagsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_no_bags"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintTop_toTopOf="@id/tv_no_bags"
                tools:text="100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bags_tare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/bag_tare_weight"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvLotSummary"
                app:layout_constraintTop_toBottomOf="@id/tv_no_bags" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBagsTareValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_bags_tare"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintTop_toTopOf="@id/tv_bags_tare"
                tools:text="10 MT" />

            <View
                android:id="@+id/vi_bags"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dash_line"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintStart_toStartOf="@id/tvGross"
                app:layout_constraintTop_toBottomOf="@id/tv_bags_tare" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_net_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/net_weight"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvLotSummary"
                app:layout_constraintTop_toBottomOf="@id/vi_bags" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNetWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/dark_marun"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_net_weight"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintTop_toTopOf="@id/tv_net_weight"
                tools:text="100 MT" />

            <View
                android:id="@+id/vi_net"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dash_line"
                app:layout_constraintEnd_toEndOf="@id/tvGrossValue"
                app:layout_constraintStart_toStartOf="@id/tvGross"
                app:layout_constraintTop_toBottomOf="@id/tv_net_weight" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/clNet"
        layout="@layout/layout_bottom_summary"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/btProceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btProceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryOfi"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/margin_large"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_smedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>