<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llLotItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLotId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_xmedium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19393024892" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/ivSelect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/tvLotId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLotId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/material"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toStartOf="@+id/tvEditWeight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tvLotId"
            app:layout_constraintTop_toBottomOf="@id/tvLotId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEditWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/weight"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/tvGrade"
            app:layout_constraintEnd_toStartOf="@+id/tvStLocation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvGrade"
            app:layout_constraintTop_toTopOf="@id/tvGrade" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/st_location"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/tvGrade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvEditWeight"
            app:layout_constraintTop_toTopOf="@id/tvGrade" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGradeValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start|center"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvWeightValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tvGrade"
            app:layout_constraintTop_toBottomOf="@id/tvGrade"
            tools:text="LBA fsd svsdv sdvfsdfsds svsfsd" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeightValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center|start"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvGradeValue"
            app:layout_constraintEnd_toStartOf="@+id/tvStLocationValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvGradeValue"
            app:layout_constraintStart_toStartOf="@id/tvEditWeight"
            app:layout_constraintTop_toTopOf="@id/tvGradeValue"
            tools:text="10/10/2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStLocationValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center|start"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvGradeValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvWeightValue"
            app:layout_constraintTop_toTopOf="@id/tvGradeValue"
            tools:text="10/10/2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
