<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warm_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgProcureType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbDirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Direct" />

            <RadioGroup
                android:id="@+id/rgComplaintType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium">

                <RadioButton
                    android:id="@+id/rbComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:text="Compliant" />

                <RadioButton
                    android:id="@+id/rbNonComplaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non-Compliant" />

            </RadioGroup>

            <RadioButton
                android:id="@+id/rbIndirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Indirect" />

            <RadioButton
                android:id="@+id/rbThirdParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Third Party" />

            <RadioButton
                android:id="@+id/rbFarmerlessTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmerless Transaction" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionViewCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@color/colorPrimaryOfi1"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:padding="@dimen/margin_padding_size_small"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@color/colorPrimaryOfi"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:padding="@dimen/margin_padding_size_small"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>