<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_above="@id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warm_white"
        android:orientation="vertical"
        android:padding="@dimen/margin_mic_small">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/warm_white"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/tvVendorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="start"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/vendor"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/custom_edit_text"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="start"
                    android:hint="@string/enter_vendor_name"
                    android:maxLines="1"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_mic_small"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBottom">

                    <TextView
                        android:id="@+id/tvManual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_medium"
                        android:text="@string/or_enter_the_value"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etManual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text"
                        android:padding="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvManual" />

                    <TextView
                        android:id="@+id/tvOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_round_corner"
                        android:backgroundTint="@color/colorPrimaryOfi"
                        android:padding="@dimen/margin_small"
                        android:text="@string/ok"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/etManual"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etManual" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvMaterialLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="start"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/material"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="start"
                    android:hint="@string/select_material"
                    android:maxLines="1"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:fontFamily="@font/gilroy_semibold"
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryOfi"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>