<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@color/warm_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:text="@string/consignment_details"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/layout_border_top_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvProductLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="center_vertical"
                        android:text="@string/product"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/tvProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_top_right_corner"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvSupplierLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/supplier"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/tvSupplier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_recevingWH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvReceiving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/receiving_wh"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/tvReceivingWH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_receiving_WH_prePopulate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/receiving_wh"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tvReceivingWHPrePopulate"                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/WRNoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/wr_no_m"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/tvWRNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_bottom_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvReceivingLocationLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/receiving_location"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvReceivingLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_large"
                android:fontFamily="@font/gt_walsheim_pro_bold"
                android:text="@string/procurement"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="gone"
                android:background="@drawable/layout_border_top_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvSelectType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/select_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvProcurementType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_top_right_corner"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelectPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_bottom_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvSelectPOLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:text="@string/select_po"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSelectPO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                    android:drawableEnd="@drawable/ic_add_icon_new"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truck Details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/layout_border_top_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvTruckNoLabel"
                        android:text="@string/truck_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tvTruckNo"                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border_top_right_corner"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvDriverNameLabel"
                        android:text="@string/driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tvDriverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_padding_size_medium">

                    <TextView
                        android:id="@+id/tvDriverNoLabel"
                        android:text="@string/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/gt_walsheim_pro_bold"
                        android:gravity="start"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tvPhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_border"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/margin_padding_size_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:ignore="LabelFor" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>