<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clIndex"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIndexWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/index_weight_details"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStartWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/layout_border_top_left_corner"
        android:gravity="center|start"
        android:padding="@dimen/margin_medium"
        android:text="@string/index_start_weight"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_xmedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etStartWeightValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tvIndexWeight"
        app:layout_constraintTop_toBottomOf="@id/tvIndexWeight" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etStartWeightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/rectangle_grey_border_top_right_corner"
        android:gravity="start|center"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_xmedium"
        app:layout_constraintBottom_toBottomOf="@id/tvStartWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvStartWeight"
        app:layout_constraintTop_toTopOf="@id/tvStartWeight"
        tools:text="10 Kg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivStartWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="@dimen/margin_very_small"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:padding="@dimen/margin_mic_small"
        android:text="KG"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_xmedium"
        app:layout_constraintBottom_toBottomOf="@id/etStartWeightValue"
        app:layout_constraintEnd_toEndOf="@+id/etStartWeightValue"
        app:layout_constraintTop_toTopOf="@id/etStartWeightValue" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNoPalletValue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/margin_very_small"
        android:background="@drawable/do_circle_blue"
        android:backgroundTint="@color/grey_lights"
        android:padding="@dimen/margin_mic_small"
        android:src="@drawable/ic_close_white_24dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/etStartWeightValue"
        app:layout_constraintEnd_toEndOf="@+id/etStartWeightValue"
        app:layout_constraintTop_toTopOf="@id/etStartWeightValue" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEndWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/layout_border_bottom_left_corner"
        android:gravity="start|center"
        android:padding="@dimen/margin_medium"
        android:text="@string/index_end_weight"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_xmedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etEndWeightValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tvStartWeight"
        app:layout_constraintTop_toBottomOf="@id/tvStartWeight" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEndWeightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/rectangle_grey_border_bottom_right_corner"
        android:gravity="start|center"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_xmedium"
        app:layout_constraintBottom_toBottomOf="@id/tvEndWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvEndWeight"
        app:layout_constraintTop_toTopOf="@id/tvEndWeight" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivAvgPallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="@dimen/margin_very_small"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:padding="@dimen/margin_mic_small"
        android:text="KG"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_xmedium"
        app:layout_constraintBottom_toBottomOf="@id/etEndWeightValue"
        app:layout_constraintEnd_toEndOf="@+id/etEndWeightValue"
        app:layout_constraintTop_toTopOf="@id/etEndWeightValue" />


</androidx.constraintlayout.widget.ConstraintLayout>