<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryHeadOfi"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="start"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="4dp"
        android:paddingBottom="@dimen/margin_small"
        android:text="@string/dispatch_add_container"
        android:textColor="@color/warm_white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/btProceed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flStage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/border_light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spStage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_light_grey"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="150dp"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:overlapAnchor="false"
                    android:padding="@dimen/margin_mic_small"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_down_arrow" />
            </FrameLayout>

            <!--<androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spWareHouse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/border_light_grey"
                android:backgroundTint="#DEDAD4"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="150dp"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:overlapAnchor="false"
                android:padding="@dimen/margin_mic_small"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDown"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:padding="@dimen/margin_mic_small"
                android:src="@drawable/ic_down_arrow"
                app:layout_constraintBottom_toBottomOf="@id/spWareHouse"
                app:layout_constraintEnd_toEndOf="@id/spWareHouse"
                app:layout_constraintTop_toTopOf="@id/spWareHouse" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMaterialList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flStage">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMaterialList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_export_sales_cameroon_material_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/usedetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clMaterialList">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_large"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="Delivery Details"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_size_small"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_medium">

                            <TextView
                                android:id="@+id/tvTruckNoLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="start"
                                android:text="@string/landing_number"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tvLandingNo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_grey_border_top_right_corner"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/gilroy_regular"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textPhonetic"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:padding="@dimen/margin_padding_size_small"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_medium">

                            <TextView
                                android:id="@+id/tvDriverNameLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="start"
                                android:text="@string/port_of_loading"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tvPortLoading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_grey_border"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/gilroy_regular"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textPhonetic"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:padding="@dimen/margin_padding_size_medium"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_medium">

                            <TextView
                                android:id="@+id/tvPortDischargeLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="start"
                                android:text="@string/port_discharge"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tvPortDischarge"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/gilroy_regular"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textPhonetic"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:padding="@dimen/margin_padding_size_medium"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_medium">

                            <TextView
                                android:id="@+id/tvBillLoadingLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="start"
                                android:text="@string/landing_date"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvLandingDate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                            android:fontFamily="@font/gilroy_regular"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:padding="@dimen/margin_padding_size_medium"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_medium">

                            <TextView
                                android:id="@+id/tvvesselnameLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="start"
                                android:text="@string/vessel_name"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tvvesselname"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/gilroy_regular"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textPhonetic"
                            android:singleLine="true"
                            android:maxLength="40"
                            android:padding="@dimen/margin_padding_size_medium"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/margin_padding_size_medium">

                            <TextView
                                android:id="@+id/tvShippingLineLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="start"
                                android:text="@string/shipping_line"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/tvShipingLine"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_grey_border_bottom_right_corner"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:fontFamily="@font/gilroy_regular"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPhonetic"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:padding="@dimen/margin_padding_size_medium"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            tools:ignore="LabelFor" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_bales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:paddingBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usedetails">

                <TextView
                    android:id="@+id/tvAddBale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/add_container_to_dispatch"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clScan" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clScan"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/scanbale_corner"
                    android:backgroundTint="@color/dark_marun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddBale">

                    <TextView
                        android:id="@+id/btnScan"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/scan_container_id"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/local_sales"
                        android:src="@drawable/qr_code"
                        app:layout_constraintBottom_toBottomOf="@id/btnScan"
                        app:layout_constraintEnd_toStartOf="@id/btnScan"
                        app:layout_constraintTop_toTopOf="@id/btnScan" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/flContainer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/margin_large"
                    android:background="@drawable/border_light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_or">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/etEnterContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:background="@drawable/border_light_grey"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="150dp"
                        android:gravity="center_vertical"
                        android:minHeight="60dp"
                        android:overlapAnchor="false"
                        android:padding="@dimen/margin_mic_small"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btAdd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_down_arrow"
                       />
                </FrameLayout>

                <!--<EditText
                    android:id="@+id/etEnterContainer"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/gilroy_regular"
                    android:hint="@string/enter_container_id"
                    android:padding="8dp"
                    android:singleLine="false"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toStartOf="@id/btAdd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_or"
                    tools:ignore="autofillHints" />

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/grey"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/etEnterContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etEnterContainer" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/container_summary"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_add_bales" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSummary"
                tools:listitem="@layout/item_export_cameroon_sales_lot" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_xlarge"
                android:text="@string/no_container_found"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSummary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btProceed"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryOfi"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/proceed_dispatch"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>