<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warm_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/material"
            android:elevation="1dp"
            android:src="@drawable/ic_edit"
            android:translationZ="2dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_weight"
                    android:layout_width="78dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/grey_light"
                    android:fontFamily="@font/gt_walsheim_pro_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:text="@string/add_weight"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/ll_card"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_add_weight">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLotLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="@string/lot_no"
                            android:textColor="@color/grey_dark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvScaleLotValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="18GBRD140" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="@string/dispatch_weight"
                            android:textColor="@color/grey_dark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvScaleWeightValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/gt_walsheim_pro_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="2400 MT" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/gt_walsheim_pro_regular"
                            android:text="@string/st_location"
                            android:textColor="@color/grey_dark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStLocationValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:fontFamily="@font/gt_walsheim_pro_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="Sample Location" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/tv_add_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_card">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGrade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:text="@string/material"
                            android:textColor="@color/grey_dark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvScaleGradeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:fontFamily="@font/gt_walsheim_pro_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="MANBO/S_1 gfdgf hgcghcchgc" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:id="@+id/ll_weight_loss"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalWeightLoss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/weight_loss"
                            android:textColor="@color/grey_dark" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalWeightLossValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:fontFamily="@font/gt_walsheim_pro_bold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="1000 MT" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWeightDispatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/receiving_weight"
                            android:textColor="@color/grey_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvScaleDispatchValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:fontFamily="@font/gt_walsheim_pro_bold"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:text="1000" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDispatchUOMValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:fontFamily="@font/gt_walsheim_pro_bold"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:text="MT" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
