<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_very_small">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/oldQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_code"/>

                <TextView
                    android:id="@+id/tvMissQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:text="2345435"/>

                <TextView
                    android:id="@+id/newQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/new_qr_code"/>

                <TextView
                    android:id="@+id/tvNewMissQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45">

                <Button
                    android:id="@+id/btnAttachQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_marun"
                    android:textColor="@android:color/white"
                    android:text="@string/replace_qr_code"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>