<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium">

    <TextView
        android:id="@+id/btnPrintSampleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/left_round_bottom_corner"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="@dimen/margin_medium"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:paddingStart="@dimen/margin_padding_size_small"
        android:paddingTop="@dimen/leftTabPaddingEnd"
        android:paddingEnd="@dimen/margin_padding_size_small"
        android:paddingBottom="@dimen/leftTabPaddingEnd"
        android:text="Print Sample ID"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/truck_no"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

            <TextView
                android:id="@+id/tvMtntNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/mtnt_number"
                android:textColor="@color/text_black"
                android:visibility="gone"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTruckNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                android:textStyle="bold"
                tools:text="193916003245" />

            <TextView
                android:id="@+id/tvMtntNoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="LBA" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mic_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvdifference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="vendor"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/material"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mic_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSupplierName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                android:textStyle="bold"
                tools:text="LBA" />


            <TextView
                android:id="@+id/tvWeighBridgeId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                android:textStyle="bold"
                tools:text="19393024892" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mic_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWeighbridgeId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/weigh_bridge_id"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/date"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mic_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWeighbridgeIdValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                android:textStyle="bold"
                tools:text="LBA" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium"
                android:textStyle="bold"
                tools:text="10/10/2020" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>