<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@color/colorPrimaryHeadOfi"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="start"
                android:padding="@dimen/margin_small"
                android:text="@string/invoicing"
                android:textColor="@color/warm_white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@color/colorPrimaryOfi1"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/final_payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TvFinalPayment"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:inputType="text"
                    android:text="C$ 0.00"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvInvoiceNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/invoice"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvInvoiceNoValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvGrn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/grn"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvGrnValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/material"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvMaterialValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/vendor"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvVendorValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/quality_grade"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvQtyGradeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/certification"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvcertificateValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/grn_net_weight"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvGrnWeightValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="0 KG(S)"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/grn_net_price"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvGrnPriceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="0 KG(S)"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvExchangeRateHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/exchange_rate"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvExchangeRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="0%"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/price_calculation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/price_calculation"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/base_price_per_kg"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/basePriceEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvNetWeightHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/net_weight"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvNetWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="0 KG(S)"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvTotalPriceHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/total_price"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvCertificatePremiumHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/certificate_premium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvCertificatePremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvVolumePremiumHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/volume_premium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvVolumePremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvHumidityPremiumHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/humidity_premium"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvHumidityPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvQualityDiscountingHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/quality_discounting"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvQualityDiscounting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvHumidityDiscountingHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/humidity_discounting"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvHumidityDiscounting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_margin="@dimen/margin_mic_small"
                android:background="@color/light_grey"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/gross_value"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TvGrossValue"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:inputType="text"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:id="@+id/incentive_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/incentives"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_margin="@dimen/margin_mic_small"
                android:background="@color/light_grey"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/export_incentive"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exportIncentive"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:inputType="text"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:id="@+id/deduction_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/deductions"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvWitrHoldingTaxHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/witholding_tax"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvWitrHoldingTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvNationalStockExchangeHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/national_stock_exchange"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvNationalStockExchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvBankCommissionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/bank_commission"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvBankCommission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_mic_small"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvFTDCHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/ftdc"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvFTDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_margin="@dimen/margin_mic_small"
                android:background="@color/light_grey"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/sub_total_deduction"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subTotalDeduction"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:inputType="text"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:layout_margin="@dimen/margin_mic_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/light_grey"
                android:gravity="center"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/net_payment"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNetPayment"
                    android:layout_width="@dimen/nav_header_height"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="right"
                    android:inputType="text"
                    android:text="C$ 0.00"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:id="@+id/advanceLineItemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/advance_line_item"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/advanceLineItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:splitMotionEvents="false"
                android:visibility="gone"
                tools:listitem="@layout/item_vega_nicaragua_invoice_advance_line" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
