<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbInvoiceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:elevation="2dp"
            android:gravity="end"
            android:clickable="false"
            android:translationZ="2dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInvoiceItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_size_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvoiceTempId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/invoice"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toStartOf="@id/tvGrnNo"
                    app:layout_constraintHorizontal_weight=".7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInvoiceTempIdValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInvoiceTempId"
                    tools:text="18GBRD140" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGrnNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/grn"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toEndOf="@+id/tvInvoiceTempId"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGrnNoValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvGrnNo"
                    app:layout_constraintTop_toBottomOf="@id/tvGrnNo"
                    tools:text="Sample Location" />


                <TextView
                    android:id="@+id/tvVendor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/vendor"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toStartOf="@+id/tvGrossAmount"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="@+id/tvInvoiceTempIdValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvInvoiceTempIdValue" />

                <TextView
                    android:id="@+id/tvVendorValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvGrossAmountValue"
                    app:layout_constraintStart_toStartOf="@+id/tvVendor"
                    app:layout_constraintTop_toBottomOf="@+id/tvVendor"
                    tools:text="vendor name" />

                <TextView
                    android:id="@+id/tvGrossAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/gross_amount"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintEnd_toStartOf="@+id/tvDate"
                    app:layout_constraintHorizontal_weight="1.5"
                    app:layout_constraintStart_toEndOf="@+id/tvVendor"
                    app:layout_constraintTop_toTopOf="@+id/tvVendor" />

                <TextView
                    android:id="@+id/tvGrossAmountValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvDate"
                    app:layout_constraintStart_toStartOf="@+id/tvGrossAmount"
                    app:layout_constraintTop_toBottomOf="@+id/tvGrossAmount"
                    app:layout_constraintTop_toTopOf="@+id/tvVendorValue"
                    tools:text="100 KG(S)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/date"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNetWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/tvGrossAmount"
                    app:layout_constraintTop_toTopOf="@+id/tvGrossAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvDate"
                    app:layout_constraintTop_toBottomOf="@id/tvDate"
                    app:layout_constraintTop_toTopOf="@+id/tvGrossAmountValue"
                    tools:text="28-09-2020" />

                <TextView
                    android:id="@+id/tvWithHoldTax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/witholding_tax"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="@+id/tvVendorValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvVendorValue" />

                <TextView
                    android:id="@+id/tvWithHoldTaxValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvWithHoldTax"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithHoldTax"
                    tools:text="vendor name" />
                <View
                    android:id="@+id/vSplit"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:background="@drawable/dotted"
                    app:layout_constraintStart_toStartOf="@+id/tvWithHoldTaxValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvWithHoldTaxValue" />


                <TextView
                    android:id="@+id/tvMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_small"
                    android:layout_marginBottom="@dimen/margin_mic_small"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:text="@string/material"
                    android:textColor="@color/grey_dark"
                    app:layout_constraintStart_toStartOf="@+id/tvVendor"
                    app:layout_constraintTop_toBottomOf="@+id/vSplit" />

                <TextView
                    android:id="@+id/tvMaterialValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:fontFamily="@font/gt_walsheim_pro_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMaterial"
                    app:layout_constraintStart_toEndOf="@+id/tvMaterial"
                    app:layout_constraintTop_toTopOf="@+id/tvMaterial"
                    tools:text="cocoa material" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>