<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_mic_small"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/price_per_unit"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="right"
        android:text="0 KG(S)"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>
