<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_padding_size_small">

    <TextView
        android:id="@+id/tvQualityNameApprove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_regular"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_very_small"
        android:paddingBottom="@dimen/margin_very_small"
        android:text="@string/exchange_rate"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@+id/tvUnitApprove"
        app:layout_constraintHorizontal_weight="1.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/quality" />

    <TextView
        android:id="@+id/tvUnitApprove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="end"
        android:padding="@dimen/margin_very_small"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@+id/tvQualityNameApprove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@+id/tvQualityNameApprove"
        app:layout_constraintTop_toTopOf="@+id/tvQualityNameApprove"
        tools:text="10 %" />

</androidx.constraintlayout.widget.ConstraintLayout>