<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/print_table_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:weightSum="15">

            <TextView
                android:id="@+id/tvQualityGradeValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:maxLength="30"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvMaterialname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvBagValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvGrossWeightValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTareWeightValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvNetWeightValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvGrossQQsValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:singleLine="true"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTicketValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="1"
                android:singleLine="true"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>