<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llHeader"
    android:background="@drawable/side_bar"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/nav_header_vertical_spacing"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/llUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_mic_small"
        android:paddingBottom="@dimen/margin_mic_small"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:gravity="start">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/nav_header_desc"
                android:padding="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/ic_circle_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="@string/user_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:fontFamily="@font/gilroy_semibold"
                android:textSize="@dimen/text_size_smedium" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_desc"
                android:fontFamily="@font/gilroy_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCloseDrawer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:baselineAligned="false"
        android:paddingTop="@dimen/margin_very_small"
        android:paddingEnd="@dimen/margin_very_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/procurement_type"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProcureType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/text_size_very_small"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_regular"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <com.olam.warehouse.presentation.ui.widget.FlipTab
        android:id="@+id/fliptab"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="@dimen/margin_very_small"
        app:flipAnimationDuration="400"
        app:highlightColor="@color/white"
        app:leftTabText="@string/offline"
        android:fontFamily="@font/gilroy_semibold"
        app:rightTabText="@string/online"
        app:startingTab="right"
        app:textColor="@color/white"
        app:wobbleAngle="3"
        app:overallColor="@color/colorPrimaryOfi1"
        android:baselineAligned="false"
        app:wobbleReturnAnimationDuration="200" />

    <LinearLayout
        android:id="@+id/llLastSyncTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:baselineAligned="false"
        android:paddingTop="@dimen/margin_very_small"
        android:paddingEnd="@dimen/margin_very_small"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_sync_time"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_semibold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLastSyncTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_small"
            android:fontFamily="@font/gilroy_semibold"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

