<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/print_main_layout"
    android:layout_width="@dimen/print_layout_width"
    android:layout_height="@dimen/print_layout_height"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/ivOlamLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:padding="@dimen/margin_large"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_olam_logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/table_info1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:id="@+id/mtnt_certificationLogo"
        android:visibility="gone"
        android:src="@drawable/utz_logo"
        app:layout_constraintBottom_toTopOf="@+id/table_info1"
        app:layout_constraintRight_toLeftOf="@+id/title2"
        android:layout_marginRight="@dimen/margin_xxlarge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/print_title_1"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/print_title_3"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/print_title_4"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/mtn_t_salida_por_transferencia"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <LinearLayout
        android:id="@+id/ll_OBDlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvOBDNoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="1234567890" />

        <ImageView
            android:id="@+id/ivOBDNoQRCode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:tag="@string/obdQRCode"
            android:textAlignment="center"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvmtntDocSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="right"
        android:text="ghdfhgfghhd"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_OBDlayout" />

    <TableLayout
        android:id="@+id/table_info1"
        android:layout_width="@dimen/print_table_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_medium"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmtntDocSequence">

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/origen"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvSendingPlant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/destino"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvDestPlant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/nombre_transportista"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTranVendorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/codigo_de_transportista"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTransVendorCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/placa"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTruckNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/nombre_del_chofer"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/certificaci_n"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvCertification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/fecha"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:id="@+id/tvlotheader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/no_of_lot"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvNoOfLots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/vendor_name1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvvendorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />



        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_info2"
        android:layout_width="@dimen/print_table_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_medium"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info1">

        <TableRow android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/material"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_quality_grade"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_bags_quantity"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_uom"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_gross_weight"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_tare_weight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_net_weight"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="9">

            <TextView
                android:id="@+id/tvMaterial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="2"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvQualityGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvBagsQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvGrossWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTareWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvNetWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_info3"
        android:layout_width="@dimen/print_table_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="100dp"
        android:visibility="visible"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info2">

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/merma"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvSLoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow
            android:padding="@dimen/margin_medium"
            android:weightSum="4" />

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/observaciones"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info3" />

    <TextView
        android:id="@+id/agentSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/margin_padding_size_small"
        android:text="@string/nombre_y_firma_del_recibidor"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info3" />

    <TextView
        android:id="@+id/driverSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/margin_padding_size_small"
        android:text="@string/nombre_y_firma_del_chofer"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <!--copy -->
    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/margin_padding_size_small"
        android:text="--------------------------------------------------------------------------------------------------------------------------------------------copy"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agentSignature" />

    <ImageView
        android:id="@+id/ivOlamLogoCopy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:padding="@dimen/margin_xlarge"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_olam_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:id="@+id/mtnt_certificationLogoCopy"
        android:visibility="gone"
        android:src="@drawable/utz_logo"
        app:layout_constraintBottom_toTopOf="@+id/table_info1Copy"
        app:layout_constraintRight_toLeftOf="@+id/title2Copy"
        android:layout_marginRight="@dimen/margin_xxlarge"
        app:layout_constraintTop_toBottomOf="@+id/copy" />

    <TextView
        android:id="@+id/title1Copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mic_small"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/print_title_1"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy" />
    <TextView
        android:id="@+id/title2Copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/print_title_3"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1Copy" />

    <TextView
        android:id="@+id/title3Copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/print_title_4"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2Copy" />

    <TextView
        android:id="@+id/title4Copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/mtn_t_salida_por_transferencia"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3Copy" />

    <LinearLayout
        android:id="@+id/ll_OBDlayoutCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy">

        <TextView
            android:id="@+id/tvOBDNoValueCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="1234567890" />

        <ImageView
            android:id="@+id/ivOBDNoQRCodeCopy"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:tag="@string/obdQRCode"
            android:textAlignment="center"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvmtntDocSequenceCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="right"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_OBDlayoutCopy" />


    <TableLayout
        android:id="@+id/table_info1Copy"
        android:layout_width="@dimen/print_table_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_medium"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tvmtntDocSequenceCopy">

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/origen"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvSendingPlantCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/destino"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvDestPlantCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/nombre_transportista"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTranVendorNameCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/codigo_de_transportista"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTransVendorCodeCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/placa"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTruckNoCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/nombre_del_chofer"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvDriverNameCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/certificaci_n"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvCertificationCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/fecha"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvDateCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

        </TableRow>

        <TableRow android:weightSum="4">

            <TextView
                android:id="@+id/tvlotheaderCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/no_of_lot"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvNoOfLotsCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/vendor_name1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvvendorNameCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />



        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_info2Copy"
        android:layout_width="@dimen/print_table_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginRight="@dimen/margin_medium"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info1Copy">

        <TableRow android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/material"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_quality_grade"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_bags_quantity"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_uom"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_gross_weight"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_tare_weight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/s_net_weight"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow android:weightSum="9">

            <TextView
                android:id="@+id/tvMaterialCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_weight="2"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvQualityGradeCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvBagsQuantityCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvUOMCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvGrossWeightCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvTareWeightCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvNetWeightCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:minLines="2"
                android:padding="@dimen/margin_padding_size_small"
                android:text=""
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_info3Copy"
        android:layout_width="@dimen/print_table_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info2Copy">

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/merma"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvSLossCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>

        <TableRow
            android:padding="@dimen/margin_medium"
            android:weightSum="4" />

        <TableRow android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_print_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/observaciones"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvRemarksCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/rectangle_black_line_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:padding="@dimen/margin_padding_size_small"
                android:text="NA"
                android:textColor="@color/transparent_black"
                android:textSize="@dimen/text_size_large" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/line1Copy"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info3Copy" />

    <TextView
        android:id="@+id/agentSignatureCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/margin_padding_size_small"
        android:text="@string/nombre_y_firma_del_recibidor"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1Copy" />

    <View
        android:id="@+id/line2Copy"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_info3Copy" />

    <TextView
        android:id="@+id/driverSignatureCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="@dimen/margin_padding_size_small"
        android:text="@string/nombre_y_firma_del_chofer"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2Copy" />



</androidx.constraintlayout.widget.ConstraintLayout>