<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvLotDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_padding_size_small"
    android:background="@drawable/custom_edit_text"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/view"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        tools:background="@color/green" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cbSelectStocks"
        android:padding="@dimen/margin_padding_size_small">

        <TextView
            android:id="@+id/tv_storage_loc_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/storage_location"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_xmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_storage_location_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_xmedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_storage_loc_lbl"
            app:layout_constraintTop_toBottomOf="@id/tv_storage_loc_lbl"
            tools:ignore="RelativeOverlap,RtlSymmetry"
            tools:text="Inventory_01" />


        <LinearLayout
            android:id="@+id/lldryinglossquality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_large"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_padding_size_medium"
            android:paddingRight="@dimen/margin_padding_size_medium"
            app:layout_constraintStart_toStartOf="@id/tv_storage_loc_lbl"
            app:layout_constraintTop_toBottomOf="@id/tv_storage_location_value">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/drying_loss"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />

            <TextView
                android:id="@+id/tvtotaldringlossquality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llgrnqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_padding_size_medium"
            android:paddingRight="@dimen/margin_padding_size_medium"
            app:layout_constraintStart_toStartOf="@id/lldryinglossquality"
            app:layout_constraintTop_toBottomOf="@id/lldryinglossquality">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/grn_qlty"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />


            <TextView
                android:id="@+id/tvtotalGrnQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llrminqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_padding_size_medium"
            android:paddingRight="@dimen/margin_padding_size_medium"
            app:layout_constraintStart_toStartOf="@id/llgrnqty"
            app:layout_constraintTop_toBottomOf="@id/llgrnqty">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/rmin_qlty"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />


            <TextView
                android:id="@+id/tvtotalRminQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llfgrnqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_padding_size_medium"
            android:paddingRight="@dimen/margin_padding_size_medium"
            app:layout_constraintStart_toStartOf="@id/llrminqty"
            app:layout_constraintTop_toBottomOf="@id/llrminqty">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/fgrn_qlty"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />


            <TextView
                android:id="@+id/tvtotalFgrnQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llmtntty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_padding_size_medium"
            android:paddingRight="@dimen/margin_padding_size_medium"
            app:layout_constraintStart_toStartOf="@id/llfgrnqty"
            app:layout_constraintTop_toBottomOf="@id/llfgrnqty">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/mtnt_qlty"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />


            <TextView
                android:id="@+id/tvtotalMtntQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_xmedium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>